<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记一次微信支付踩过的坑 | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PHP,微信" />
  
  
  
  
  <meta name="description" content="​    最近在做一个微信小程序，然后里面涉及到了支付的内容，本来以为微信支付挺简单的，当我开始写支付后台去看微信提供的支付文档的时候我就崩溃了，文档写了跟没写一样。 ​    本来是准备原生的php写后来觉得还是不太安全，而且真的文档不全很麻烦，就去找了一个类库。一会也会介绍一下这个类库的坑。 1 . 微信支付流程 ​    好了，这大概就是微信支付的流程了。下面来具体的说一下：  首先是小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次微信支付踩过的坑">
<meta property="og:url" content="https://lwenxu.github.io/2019/01/05/PHP/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="​    最近在做一个微信小程序，然后里面涉及到了支付的内容，本来以为微信支付挺简单的，当我开始写支付后台去看微信提供的支付文档的时候我就崩溃了，文档写了跟没写一样。 ​    本来是准备原生的php写后来觉得还是不太安全，而且真的文档不全很麻烦，就去找了一个类库。一会也会介绍一下这个类库的坑。 1 . 微信支付流程 ​    好了，这大概就是微信支付的流程了。下面来具体的说一下：  首先是小程序">
<meta property="og:locale">
<meta property="og:image" content="http://images.heniankj.com/20190105204258.png">
<meta property="article:published_time" content="2019-01-05T12:08:33.000Z">
<meta property="article:modified_time" content="2021-01-23T15:24:50.163Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="PHP,微信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.heniankj.com/20190105204258.png">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <!--<link href="//ajax.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <!--<link href="https://ajax.font.im/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">-->
  <!--<link href="https://ajax.font.im/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">-->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-PHP/记一次微信支付踩过的坑" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      记一次微信支付踩过的坑
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/05/PHP/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" class="article-date">
	  <time datetime="2019-01-05T12:08:33.000Z" itemprop="datePublished">2019-01-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/PHP/">PHP</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    最近在做一个微信小程序，然后里面涉及到了支付的内容，本来以为微信支付挺简单的，当我开始写支付后台去看微信提供的支付文档的时候我就崩溃了，文档写了跟没写一样。</p>
<p>​    本来是准备原生的php写后来觉得还是不太安全，而且真的文档不全很麻烦，就去找了一个类库。一会也会介绍一下这个类库的坑。</p>
<h2 id="1-微信支付流程"><a href="#1-微信支付流程" class="headerlink" title="1 . 微信支付流程"></a>1 . 微信支付流程</h2><p><img src="http://images.heniankj.com/20190105204258.png"></p>
<p>​    好了，这大概就是微信支付的流程了。下面来具体的说一下：</p>
<ol>
<li><p>首先是小程序调用 wx.login 获取用户当前登陆的 code 这个code是会变化的，并不能作为用户的标识</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.login(&#123;</span><br><span class="line">    <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res.code); <span class="comment">//获取的code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后把 code 当做参数请求微信接口获取 opencode 这个就是用户的标识。这一步操作我把它放在了服务端，也就是我们的服务器会去请求微信的接口获取 opencode 返回给小程序。</p>
<p>后端做的就是请求微信接口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ret = curl_get_https(<span class="string">&quot;https://api.weixin.qq.com/sns/jscode2session?appid=<span class="subst">&#123;$config[&#x27;appId&#x27;]&#125;</span>&amp;secret=<span class="subst">&#123;$config[&#x27;secret&#x27;]&#125;</span>&amp;js_code=<span class="subst">$code</span>&amp;grant_type=authorization_code&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>可以看到这里后台就是请求了这个 url 里面带了三个动态参数，有appid，secret都是在小程序的管理界面能看到的。code就是我们上一步获取到的，最后一个参数固定的。</p>
</li>
<li><p>获取到用户的opencode之后就可以让后台请求微信支付接口进行订单生成了。</p>
<p>后台请求支付接口，生成订单：</p>
<p>请求地址为：<code>https://api.mch.weixin.qq.com/pay/unifiedorder</code> 一些常见的必传参数是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;appid&#x27;</span> 微信支付分配的公众账号ID（企业号corpid即为此appId）</span><br><span class="line"> <span class="string">&#x27;mch_id&#x27;</span> 	微信支付分配的商户号,这个需要登录商户平台，申请通过以后直接就能看到的</span><br><span class="line"><span class="string">&#x27;prepayid&#x27;</span> $prepay_id</span><br><span class="line"><span class="string">&#x27;noncestr&#x27;</span> 随机字符串，长度要求在<span class="number">32</span>位以内，这个随便生成。</span><br><span class="line"><span class="string">&#x27;sign&#x27;</span> 通过签名算法计算得出的签名值，这个就是把请求的所有参数按照key的字典序拼串key1=val1&amp;key2=val2，最后拼上密钥key 的key和value</span><br><span class="line"><span class="string">&#x27;package&#x27;</span> prepay_id=$prepay_id</span><br><span class="line"><span class="string">&#x27;body&#x27;</span> 商品简单描述</span><br><span class="line"><span class="string">&#x27;total_fee&#x27;</span> 订单总金额，单位为分</span><br><span class="line"><span class="string">&#x27;notify_url&#x27;</span> 异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。</span><br><span class="line"><span class="string">&#x27;out_trade_no&#x27;</span>   商户系统内部订单号，要求<span class="number">32</span>个字符内，只能是数字、大小写字母</span><br><span class="line"><span class="string">&#x27;spbill_create_ip&#x27;</span> 支持IPV4和IPV6两种格式的IP地址。调用微信支付API的机器IP</span><br><span class="line"><span class="string">&#x27;trade_type &#x27;</span> JSAPI -JSAPI支付NATIVE -Native支付APP -APP支付</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述的操作完成以后，需要写一个通知回调的地址，这个地址里面的逻辑代码就是处理我们数据库订单的内容，比如把订单状态设置为已支付，或者创建订单将货物设置为已发货。这个回调在不出任何问题的情况下我们需要返回一段特定的字符串，否则微信认为逻辑没有执行成功，他会继续回调这个回调地址。如果你发现你的逻辑是错的他一直回调这个地址貌似没有办法让他停止回调，他可能有自己的策略在一定时间后停止回调。成功的字符串是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;xml&gt;&lt;return_code&gt;&lt;![CDATA[SUCCESS]]&gt;&lt;/return_code&gt;&lt;return_msg&gt;&lt;![CDATA[OK]]&gt;&lt;/return_msg&gt;&lt;/xml&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>注意不要再有其他的任何输出，并且字符串中不要有空格。</p>
</li>
<li><p>最后会返回订单的信息，此时只需要调用微信小程序的  wx.requestPayment 并且传递以下必要参数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;timeStamp&#x27;</span>: data[<span class="string">&#x27;timestamp&#x27;</span>],</span><br><span class="line"><span class="string">&#x27;nonceStr&#x27;</span>: data[<span class="string">&#x27;noncestr&#x27;</span>],</span><br><span class="line"><span class="string">&#x27;package&#x27;</span>: data[<span class="string">&#x27;package&#x27;</span>],</span><br><span class="line"><span class="string">&#x27;signType&#x27;</span>: <span class="string">&#x27;MD5&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;paySign&#x27;</span>: data[<span class="string">&#x27;sign&#x27;</span>],</span><br></pre></td></tr></table></figure>

<p>这时小程序会自动拉起微信支付进行支付。</p>
</li>
</ol>
<h2 id="2-微信支付类库解析"><a href="#2-微信支付类库解析" class="headerlink" title="2. 微信支付类库解析"></a>2. 微信支付类库解析</h2>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: ' 要一波饭 > _ < ', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://images.heniankj.com/mm_facetoface_collect_qrcode_1552621569520.png',
  alipayImage: 'http://images.heniankj.com/1552621553244.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/01/05/PHP/记一次微信支付踩过的坑/" target="_blank" title="记一次微信支付踩过的坑">https://lwenxu.github.io/2019/01/05/PHP/记一次微信支付踩过的坑/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/05/PHP/Composer%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Composer 使用指南
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/Tools/%E4%B8%83%E7%89%9B%E4%BA%91%E5%85%B3%E8%81%94Windows%E5%9B%BE%E5%BA%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">七牛云关联Windows图床</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1 . 微信支付流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E7%B1%BB%E5%BA%93%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2. 微信支付类库解析</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2021 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2021 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>