<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MangoDB 入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 设置为windows启动项1mongod -dbpath &quot;C:\Program Files\MongoDB\Server\4.0\data&quot; -logpath &quot;C:\Program Files\MongoDB\Server\4.0\log\MongoDB.log&quot; -install -serviceName &quot;MongoDB&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="MangoDB 入门">
<meta property="og:url" content="http://example.com/2019/01/16/DataBase/MangoDB%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 设置为windows启动项1mongod -dbpath &quot;C:\Program Files\MongoDB\Server\4.0\data&quot; -logpath &quot;C:\Program Files\MongoDB\Server\4.0\log\MongoDB.log&quot; -install -serviceName &quot;MongoDB&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-16T09:53:28.000Z">
<meta property="article:modified_time" content="2025-06-07T02:32:23.782Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DB MangoDB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DataBase/MangoDB 入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/DataBase/MangoDB%20%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2019-01-16T09:53:28.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MangoDB 入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-设置为windows启动项"><a href="#1-设置为windows启动项" class="headerlink" title="1. 设置为windows启动项"></a>1. 设置为windows启动项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -dbpath <span class="string">&quot;C:\Program Files\MongoDB\Server\4.0\data&quot;</span> -logpath <span class="string">&quot;C:\Program Files\MongoDB\Server\4.0\log\MongoDB.log&quot;</span> -install -serviceName <span class="string">&quot;MongoDB&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h2><ol>
<li>数据库（database）:数据的仓库可以在仓库中存放集合</li>
<li>集合（collection）：集合是数组可以在集合中存放文档</li>
<li>文档（document）：存储操作的都是文档，文档是数据库中最小的单位。</li>
</ol>
<p>在MongoDB中，数据库和集合都不需要手动创建，当我们创建文档时，如果文档所在的集合或数据库不存在会自动创建数据库和集合.MongoDB的文档的属性值也可以是一个文档，当一个文档的属性值是一个文档时，我们称这个文档叫做 内嵌文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;username:&quot;sunwukong&quot;&#125;,&#123;$set:&#123;hobby:&#123;cities:[&quot;beijing&quot;,&quot;shanghai&quot;,&quot;shenzhen&quot;] , movies:[&quot;sanguo&quot;,&quot;hero&quot;]&#125;&#125;&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="3-基本指令"><a href="#3-基本指令" class="headerlink" title="3.基本指令"></a>3.基本指令</h2><h3 id="1-显示数据库"><a href="#1-显示数据库" class="headerlink" title="1. 显示数据库"></a>1. 显示数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br><span class="line">show databases</span><br></pre></td></tr></table></figure>



<h3 id="2-进入到指定的数据库中"><a href="#2-进入到指定的数据库中" class="headerlink" title="2.进入到指定的数据库中"></a>2.进入到指定的数据库中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名</span><br></pre></td></tr></table></figure>

<p>​    如果我们use了一个不存在的数据库他也不会报错而是在我们第一次创建文档的时候创建这个数据库，在MongoDB中所有的数据库和集合都不需要我们去创建的 。</p>
<h3 id="3-当前所处的数据库"><a href="#3-当前所处的数据库" class="headerlink" title="3.当前所处的数据库"></a>3.当前所处的数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db</span><br></pre></td></tr></table></figure>

<p>注意一下 db 就类似于 this 只想当前的上下文，我们在后面的 crud 操作可以直接使用数据库名也可以在进入到数据库之后直接使用 db</p>
<h3 id="4-显示数据库中所有的集合"><a href="#4-显示数据库中所有的集合" class="headerlink" title="4.显示数据库中所有的集合"></a>4.显示数据库中所有的集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></table></figure>

<h3 id="5-数据库的CRUD（增删改查）的操作"><a href="#5-数据库的CRUD（增删改查）的操作" class="headerlink" title="5.数据库的CRUD（增删改查）的操作"></a>5.数据库的CRUD（增删改查）的操作</h3><h4 id="1-向数据库中插入文档"><a href="#1-向数据库中插入文档" class="headerlink" title="1.向数据库中插入文档"></a>1.向数据库中插入文档</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.insert()  向集合中插入一个或多个文档</span><br></pre></td></tr></table></figure>

<p>当我们向集合中插入文档时，如果没有给文档指定_id属性，则数据库会自动为文档添加  <code> _id</code> 该属性用来作为文档的唯一标识 , <code> _id</code>我们可以自己指定，如果我们指定了数据库就不会在添加了，如果自己指定_id 也必须确保它的唯一性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.collection.insertOne()  插入一个文档对象</span><br><span class="line">db.collection.insertMany()  插入多个文档对象</span><br></pre></td></tr></table></figure>

<p>上面的是在3.2 版本中新加的操作，为了语义更加的明确。</p>
<p>例子：向test数据库中的，stus集合中插入一个新的学生对象<br>{name:”孙悟空”,age:18,gender:”男”}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.stus.insert(&#123;name:&quot;孙悟空&quot;,age:18,gender:&quot;男&quot;&#125;)</span><br><span class="line">test.stus.insert(&#123;name:“lwne”,age:12,gender:“女”&#125;)</span><br><span class="line">use test;</span><br><span class="line">db.stus.insert(&#123;name:&quot;lwen&quot;,age:12&#125;)</span><br><span class="line">db.stus.insert([</span><br><span class="line">&#123;name:&quot;lwen&quot;,age:12&#125;,</span><br><span class="line">&#123;name:&quot;lwen&quot;,age:12&#125;,</span><br><span class="line">&#123;name:&quot;lwen&quot;,age:12&#125;</span><br><span class="line">])</span><br><span class="line">db.stus.find()</span><br></pre></td></tr></table></figure>

<h4 id="2-查询"><a href="#2-查询" class="headerlink" title="2.查询"></a>2.查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find()</span><br></pre></td></tr></table></figure>

<p>find()用来查询集合中所有符合条件的文档，find()可以接收一个对象作为条件参数<br>{} 空对象或者{ }表示查询集合中所有的文档<br>{属性:值} 查询属性是指定值的文档</p>
<p>find()返回的是一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.findOne()</span><br></pre></td></tr></table></figure>

<p>用来查询集合中符合条件的第一个文档  ，findOne()返回的是一个文档对象 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(&#123;&#125;).count() </span><br></pre></td></tr></table></figure>

<p>查询所有结果的数量</p>
<p>MongoDB支持直接通过内嵌文档的属性进行查询，如果要查询内嵌文档则可以通过.的形式来匹配<br>如果要通过内嵌文档来对文档进行查询，此时属性名必须使用引号 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(&#123;&#39;hobby.movies&#39;:&quot;hero&quot;&#125;);</span><br></pre></td></tr></table></figure>

<p>逻辑条件查询：</p>
<p>19.查询numbers中num大于5000的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.numbers.find(&#123;num:&#123;$gt:500&#125;&#125;); 大于500</span><br><span class="line">db.numbers.find(&#123;num:&#123;$eq:500&#125;&#125;); 等于500</span><br><span class="line">db.numbers.find().limit(10); 查看numbers集合中的前10条数据</span><br><span class="line">db.numbers.find(); 开发时，我们绝对不会执行不带条件的查询</span><br><span class="line">db.numbers.find().skip(10).limit(10);</span><br><span class="line">db.emp.find(&#123;sal:&#123;$lt:2000 , $gt:1000&#125;&#125;); 查询工资在1000-2000之间的员工</span><br><span class="line">db.emp.find(&#123;$or:[&#123;sal:&#123;$lt:1000&#125;&#125; , &#123;sal:&#123;$gt:2500&#125;&#125;]&#125;); 查询工资小于1000或大于2500的员工</span><br></pre></td></tr></table></figure>

<p>skip()用于跳过指定数量的数据  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip((页码-1) * 每页显示的条数).limit(每页显示的条数);  数据分页</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.stus.find(&#123;_id:&quot;hello&quot;&#125;);</span><br><span class="line">db.stus.find(&#123;age:16 , name:&quot;白骨精&quot;&#125;);</span><br><span class="line">db.stus.find(&#123;age:28&#125;);</span><br><span class="line">db.stus.findOne(&#123;age:28&#125;);</span><br><span class="line">db.stus.find(&#123;&#125;).count();</span><br></pre></td></tr></table></figure>

<h4 id="3-修改"><a href="#3-修改" class="headerlink" title="3.修改"></a>3.修改</h4><p> db.collection.update(查询条件,新对象)</p>
<p>update()默认情况下会使用新对象来替换旧的对象</p>
<p>如果需要修改指定的属性，而不是替换需要使用“修改操作符”来完成修改<br><code>$set</code> 可以用来修改文档中的指定属性<br><code>$unset</code> 可以用来删除文档的指定属性</p>
<p><code>$push</code> 用于向数组中添加一个新的元素<br><code>$addToSet</code> 向数组中添加一个新元素 ， 如果数组中已经存在了该元素，则不会添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;username:&quot;tangseng&quot;&#125;,&#123;$push:&#123;&quot;hobby.movies&quot;:&quot;Interstellar&quot;&#125;&#125;);</span><br><span class="line">db.users.update(&#123;username:&quot;tangseng&quot;&#125;,&#123;$addToSet:&#123;&quot;hobby.movies&quot;:&quot;Interstellar&quot;&#125;&#125;);</span><br></pre></td></tr></table></figure>

<p>update()默认只会修改一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.updateMany()</span><br></pre></td></tr></table></figure>

<p>同时修改多个符合条件的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.updateOne()</span><br></pre></td></tr></table></figure>

<p>修改一个符合条件的文档    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.replaceOne()</span><br></pre></td></tr></table></figure>

<p>替换一个文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;替换</span><br><span class="line">db.stus.update(&#123;name:&quot;沙和尚&quot;&#125;,&#123;age:28&#125;);</span><br><span class="line"></span><br><span class="line">db.stus.update(</span><br><span class="line">    &#123;&quot;_id&quot; : ObjectId(&quot;59c219689410bc1dbecc0709&quot;)&#125;,</span><br><span class="line">    &#123;$set:&#123;</span><br><span class="line">        gender:&quot;男&quot;,</span><br><span class="line">        address:&quot;流沙河&quot;</span><br><span class="line">    &#125;&#125;    </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.stus.update(</span><br><span class="line">    &#123;&quot;_id&quot; : ObjectId(&quot;59c219689410bc1dbecc0709&quot;)&#125;,</span><br><span class="line">    &#123;$unset:&#123;</span><br><span class="line">        address:1</span><br><span class="line">    &#125;&#125;    </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.stus.updateMany(</span><br><span class="line">    &#123;&quot;name&quot; : &quot;猪八戒&quot;&#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        $set:&#123;</span><br><span class="line">            address:&quot;猪老庄&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">);</span><br><span class="line">    </span><br><span class="line">db.stus.update(</span><br><span class="line">    &#123;&quot;name&quot; : &quot;猪八戒&quot;&#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">        $set:&#123;</span><br><span class="line">        address:&quot;呵呵呵&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  ,</span><br><span class="line">    &#123;</span><br><span class="line">        multi:true</span><br><span class="line">    &#125;    </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="4-删除"><a href="#4-删除" class="headerlink" title="4.删除"></a>4.删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove()</span><br></pre></td></tr></table></figure>

<p>删除一个或多个，可以第二个参数传递一个true，则只会删除一个</p>
<p>如果传递一个空对象作为参数，则会删除所有的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.collection.deleteOne()</span><br><span class="line">db.collection.deleteMany()</span><br><span class="line">db.collection.drop() 删除集合</span><br><span class="line">db.dropDatabase() 删除数据库</span><br></pre></td></tr></table></figure>

<p>一般数据库中的数据都不会删除，所以删除的方法很少调用，一般会在数据中添加一个字段，来表示数据是否被删除</p>
<h3 id="6-排序投影"><a href="#6-排序投影" class="headerlink" title="6.排序投影"></a>6.排序投影</h3><p>查询文档时，默认情况是按照_id的值进行排列（升序），sort()可以用来指定文档的排序的规则,sort()需要传递一个对象来指定排序规则 1表示升序 -1表示降序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;limit skip sort 可以以任意的顺序进行调用</span><br><span class="line">db.emp.find(&#123;&#125;).sort(&#123;sal:1,empno:-1&#125;);</span><br></pre></td></tr></table></figure>

<p>在查询时，可以在第二个参数的位置来设置查询结果的 投影</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.emp.find(&#123;&#125;,&#123;ename:1 , _id:0 , sal:1&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="4-mongoose"><a href="#4-mongoose" class="headerlink" title="4. mongoose"></a>4. mongoose</h2><h3 id="1-连接数据库"><a href="#1-连接数据库" class="headerlink" title="1. 连接数据库"></a>1. 连接数据库</h3><ol>
<li>下载安装Mongoose</li>
</ol>
<p>​        npm i mongoose –save</p>
<ol start="2">
<li>在项目中引入mongoose</li>
</ol>
<p>​        var mongoose = require(“mongoose”);</p>
<ol start="3">
<li><p>连接MongoDB数据库</p>
<p> mongoose.connect(‘mongodb://数据库的ip地址:端口号/数据库名’, { useMongoClient: true});如果端口号是默认端口号（27017） 则可以省略不写</p>
</li>
<li><p>断开数据库连接(一般不需要调用)</p>
<p>MongoDB数据库，一般情况下，只需要连接一次，连接一次以后，除非项目停止服务器关闭，否则连接一般不会断开mongoose.disconnect()</p>
</li>
<li><p>监听MongoDB数据库的连接状态</p>
<p>在mongoose对象中，有一个属性叫做connection，该对象表示的就是数据库连接.通过监视该对象的状态，可以来监听数据库的连接与断开</p>
<ol>
<li>数据库连接成功的事件</li>
</ol>
</li>
</ol>
<p>​        mongoose.connection.once(“open”,function(){})}</p>
<p>​    2. 数据库断开的事件</p>
<p>​        mongoose.connection.once(“close”,function(){});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入</span><br><span class="line">var mongoose &#x3D; require(&quot;mongoose&quot;);</span><br><span class="line">&#x2F;&#x2F;连接数据库</span><br><span class="line">mongoose.connect(&quot;mongodb:&#x2F;&#x2F;127.0.0.1&#x2F;mongoose_test&quot; , &#123; useMongoClient: true&#125;);</span><br><span class="line"></span><br><span class="line">mongoose.connection.once(&quot;open&quot;,function()&#123;</span><br><span class="line">	console.log(&quot;数据库连接成功~~~&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">mongoose.connection.once(&quot;close&quot;,function()&#123;</span><br><span class="line">	console.log(&quot;数据库连接已经断开~~~&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;断开数据库连接</span><br><span class="line">mongoose.disconnect();</span><br></pre></td></tr></table></figure>

<h3 id="2-Schema"><a href="#2-Schema" class="headerlink" title="2. Schema"></a>2. Schema</h3><p>这个东西可以看做我们的关系数据库的表的约束。比如哪些字段必须有，而且他的值是什么类型，默认值是什么，这样我们在语言中就不会出现类型转换错误的情况，并且在mongoose中也会帮我们去做转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">var mongoose &#x3D; require(&quot;mongoose&quot;);</span><br><span class="line">mongoose.connect(&quot;mongodb:&#x2F;&#x2F;127.0.0.1&#x2F;mongoose_test&quot;,&#123;useMongoClient:true&#125;);</span><br><span class="line">mongoose.connection.once(&quot;open&quot;,function () &#123;</span><br><span class="line">	console.log(&quot;数据库连接成功~~~&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将mongoose.Schema 赋值给一个变量</span><br><span class="line">var Schema &#x3D; mongoose.Schema;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建Schema（模式）对象</span><br><span class="line">var stuSchema &#x3D; new Schema(&#123;</span><br><span class="line"></span><br><span class="line">	name:String,</span><br><span class="line">	age:Number,</span><br><span class="line">	gender:&#123;</span><br><span class="line">		type:String,</span><br><span class="line">		default:&quot;female&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	address:String</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过Schema来创建Model</span><br><span class="line">&#x2F;&#x2F;Model代表的是数据库中的集合，通过Model才能对数据库进行操作</span><br><span class="line">&#x2F;&#x2F;mongoose.model(modelName, schema):</span><br><span class="line">&#x2F;&#x2F;modelName 就是要映射的集合名 mongoose会自动将集合名变成复数</span><br><span class="line">var StuModel &#x3D; mongoose.model(&quot;student&quot; , stuSchema);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;向数据库中插入一个文档</span><br><span class="line">&#x2F;&#x2F;StuModel.create(doc, function(err)&#123;&#125;);</span><br><span class="line">StuModel.create(&#123;</span><br><span class="line">	name:&quot;白骨精&quot;,</span><br><span class="line">	age:16,</span><br><span class="line">	address:&quot;白骨洞&quot;</span><br><span class="line">&#125;,function (err) &#123;</span><br><span class="line">	if(!err)&#123;</span><br><span class="line">		console.log(&quot;插入成功~~~&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-Model"><a href="#3-Model" class="headerlink" title="3. Model"></a>3. Model</h3><p>有了Model，我们就可以来对数据库进行增删改查的操作了</p>
<p>​    Model.create(doc(s), [callback])  用来创建一个或多个文档并添加到数据库中</p>
<p>参数：</p>
<p>​        doc(s) 可以是一个文档对象，也可以是一个文档对象的数组</p>
<p>​        callback 当操作完成以后调用的回调函数</p>
<p>查询的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Model.find(conditions, [projection], [options], [callback])  查询所有符合条件的文档 总会返回一个数组</span><br><span class="line">Model.findById(id, [projection], [options], [callback])  根据文档的id属性查询文档</span><br><span class="line">Model.findOne([conditions], [projection], [options], [callback])  查询符合条件的第一个文档 总和返回一个具体的文档对象</span><br></pre></td></tr></table></figure>

<p>conditions 查询的条件</p>
<p>projection 投影 需要获取到的字段，两种方式</p>
<ol>
<li>{name:1,_id:0}</li>
<li>“name -_id”</li>
</ol>
<p>options  查询选项（skip limit）</p>
<p>​    skip:3 , limit:1}</p>
<p>callback 回调函数，查询结果会通过回调函数返回</p>
<p>​         回调函数必须传，如果不传回调函数，压根不会查询</p>
<h4 id="使用Model进行增删改查"><a href="#使用Model进行增删改查" class="headerlink" title="使用Model进行增删改查"></a>使用Model进行增删改查</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">StuModel.find(&#123;<span class="attr">name</span>:<span class="string">&quot;唐僧&quot;</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err , docs</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(docs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">StuModel.find(&#123;&#125;,&#123;<span class="attr">name</span>:<span class="number">1</span> , <span class="attr">_id</span>:<span class="number">0</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err , docs</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(docs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">StuModel.find(&#123;&#125;,<span class="string">&quot;name age -_id&quot;</span>, &#123;<span class="attr">skip</span>:<span class="number">3</span> , <span class="attr">limit</span>:<span class="number">1</span>&#125; , <span class="function"><span class="keyword">function</span> (<span class="params">err , docs</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(docs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">StuModel.findOne(&#123;&#125; , <span class="function"><span class="keyword">function</span> (<span class="params">err , doc</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(doc);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">StuModel.findById(<span class="string">&quot;59c4c3cf4e5483191467d392&quot;</span> , <span class="function"><span class="keyword">function</span> (<span class="params">err , doc</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//console.log(doc);</span></span><br><span class="line">		<span class="comment">//通过find()查询的结果，返回的对象，就是Document，文档对象</span></span><br><span class="line">		<span class="comment">//Document对象是Model的实例</span></span><br><span class="line">		<span class="built_in">console</span>.log(doc <span class="keyword">instanceof</span> StuModel);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);StuModel.create([</span><br><span class="line">	&#123;</span><br><span class="line">		name:<span class="string">&quot;沙和尚&quot;</span>,</span><br><span class="line">		age:<span class="number">38</span>,</span><br><span class="line">		gender:<span class="string">&quot;male&quot;</span>,</span><br><span class="line">		address:<span class="string">&quot;流沙河&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">],<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	修改</span></span><br><span class="line"><span class="comment"> Model.update(conditions, doc, [options], [callback])</span></span><br><span class="line"><span class="comment"> Model.updateMany(conditions, doc, [options], [callback])</span></span><br><span class="line"><span class="comment"> Model.updateOne(conditions, doc, [options], [callback])</span></span><br><span class="line"><span class="comment"> 	- 用来修改一个或多个文档</span></span><br><span class="line"><span class="comment"> 	- 参数：</span></span><br><span class="line"><span class="comment"> 		conditions 查询条件</span></span><br><span class="line"><span class="comment"> 		doc 修改后的对象</span></span><br><span class="line"><span class="comment"> 		options 配置参数</span></span><br><span class="line"><span class="comment"> 		callback 回调函数</span></span><br><span class="line"><span class="comment"> Model.replaceOne(conditions, doc, [options], [callback])</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line">StuModel.updateOne(&#123;<span class="attr">name</span>:<span class="string">&quot;唐僧&quot;</span>&#125;,&#123;<span class="attr">$set</span>:&#123;<span class="attr">age</span>:<span class="number">20</span>&#125;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">删除：</span></span><br><span class="line"><span class="comment"> Model.remove(conditions, [callback])</span></span><br><span class="line"><span class="comment"> Model.deleteOne(conditions, [callback])</span></span><br><span class="line"><span class="comment"> Model.deleteMany(conditions, [callback])</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">StuModel.remove(&#123;<span class="attr">name</span>:<span class="string">&quot;白骨精&quot;</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;删除成功~~&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> Model.count(conditions, [callback])</span><br><span class="line"> 	- 统计文档的数量的</span><br><span class="line"></span><br><span class="line">StuModel.count(&#123;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err , count</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(count);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-document"><a href="#4-document" class="headerlink" title="4.document"></a>4.document</h3><p>​    Document 和 集合中的文档一一对应 ， Document是Model的实例，通过Model查询到结果都是Document</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">&quot;mongoose&quot;</span>);</span><br><span class="line">mongoose.connect(<span class="string">&quot;mongodb://127.0.0.1/mongoose_test&quot;</span>,&#123;<span class="attr">useMongoClient</span>:<span class="literal">true</span>&#125;);</span><br><span class="line">mongoose.connection.once(<span class="string">&quot;open&quot;</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&quot;数据库连接成功~~~&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stuSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line"></span><br><span class="line">	name:<span class="built_in">String</span>,</span><br><span class="line">	age:<span class="built_in">Number</span>,</span><br><span class="line">	gender:&#123;</span><br><span class="line">		type:<span class="built_in">String</span>,</span><br><span class="line">		<span class="keyword">default</span>:<span class="string">&quot;female&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	address:<span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> StuModel = mongoose.model(<span class="string">&quot;student&quot;</span> , stuSchema);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	Document 和 集合中的文档一一对应 ， Document是Model的实例</span></span><br><span class="line"><span class="comment">		通过Model查询到结果都是Document</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个Document</span></span><br><span class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> StuModel(&#123;</span><br><span class="line">	name:<span class="string">&quot;奔波霸&quot;</span>,</span><br><span class="line">	age:<span class="number">48</span>,</span><br><span class="line">	gender:<span class="string">&quot;male&quot;</span>,</span><br><span class="line">	address:<span class="string">&quot;碧波潭&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	document的方法</span></span><br><span class="line"><span class="comment"> 		Model#save([options], [fn])</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">stu.save(function (err) &#123;</span></span><br><span class="line"><span class="comment">	if(!err)&#123;</span></span><br><span class="line"><span class="comment">		console.log(&quot;保存成功~~~&quot;);</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;);*/</span></span><br><span class="line"></span><br><span class="line">StuModel.findOne(&#123;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err , doc</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">if</span>(<span class="params">!err</span>)</span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 	update(update,[options],[callback])</span></span><br><span class="line"><span class="comment">		 		- 修改对象</span></span><br><span class="line"><span class="comment">		 	remove([callback])</span></span><br><span class="line"><span class="comment">		 		- 删除对象</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//console.log(doc);</span></span><br><span class="line">		<span class="comment">/*doc.update(&#123;$set:&#123;age:28&#125;&#125;,function (err) &#123;</span></span><br><span class="line"><span class="comment">			if(!err)&#123;</span></span><br><span class="line"><span class="comment">				console.log(&quot;修改成功~~~&quot;);</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		&#125;);*/</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/*doc.age = 18;</span></span><br><span class="line"><span class="comment">		doc.save();*/</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/*doc.remove(function (err) &#123;</span></span><br><span class="line"><span class="comment">			if(!err)&#123;</span></span><br><span class="line"><span class="comment">				console.log(&quot;大师兄再见~~~&quot;);</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		&#125;);*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			get(name)</span></span><br><span class="line"><span class="comment">				- 获取文档中的指定属性值</span></span><br><span class="line"><span class="comment">			set(name , value)</span></span><br><span class="line"><span class="comment">				- 设置文档的指定的属性值</span></span><br><span class="line"><span class="comment">			id</span></span><br><span class="line"><span class="comment">				- 获取文档的_id属性值</span></span><br><span class="line"><span class="comment">			 toJSON() ******</span></span><br><span class="line"><span class="comment">			 	- 转换为一个JSON对象</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">			 toObject()</span></span><br><span class="line"><span class="comment">			 	- 将Document对象转换为一个普通的JS对象</span></span><br><span class="line"><span class="comment">			 		转换为普通的js对象以后，注意所有的Document对象的方法或属性都不能使用了</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//console.log(doc.get(&quot;age&quot;));</span></span><br><span class="line">		<span class="comment">//console.log(doc.age);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//doc.set(&quot;name&quot;,&quot;猪小小&quot;);</span></span><br><span class="line">		<span class="comment">//doc.name = &quot;hahaha&quot;;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//console.log(doc._id);</span></span><br><span class="line">		<span class="comment">//var j = doc.toJSON();</span></span><br><span class="line">		<span class="comment">//console.log(j);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//var o = doc.toObject();</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//console.log(o);</span></span><br><span class="line"></span><br><span class="line">		doc = doc.toObject();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">delete</span> doc.address;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">console</span>.log(doc._id);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/01/16/DataBase/MangoDB%20%E5%85%A5%E9%97%A8/" data-id="cmblmd4w6001ql1q06wzia7ih" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DB-MangoDB/" rel="tag">DB MangoDB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/17/FrontEnd/React%20%E5%AE%9E%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React 实战
        
      </div>
    </a>
  
  
    <a href="/2019/01/10/FrontEnd/%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">块级元素居中方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Atom/">-Atom</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">-JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">-Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/">-Java -虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">-Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">-JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">-LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">-Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">-Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">-MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">-PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">-SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">-leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">-其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/">-小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">-工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">-开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">-数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">-数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">-数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">-杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">-杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">-生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">-算法设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">-计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/Java%E5%B7%A5%E5%85%B7%E5%8C%85/">Java工具包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/LOG/">LOG</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">JDK 源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka-%E6%8E%A2%E9%99%A9/">Kafka 探险</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Netty 源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PT%E7%AB%99/">PT站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Fu/">Spring Fu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Spring 源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Spring/">Spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringFu/">SpringFu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringFu/Spring/">Spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86/">工具集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/">阿里巴巴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/%E5%BC%80%E5%BF%83/">开心</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/">生活小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/">视频后期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">-MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB-MangoDB/" rel="tag">DB MangoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-%E6%BA%90%E7%A0%81/" rel="tag">JDK 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">JDK 源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM Java 虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Java 工具包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">Java 虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B7%A5%E5%85%B7/" rel="tag">Java工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka-%E6%8E%A2%E9%99%A9/" rel="tag">Kafka 探险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag">PHP,包管理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-%E5%BE%AE%E4%BF%A1/" rel="tag">PHP,微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis-NoSql-%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis NoSql 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sping/" rel="tag">Sping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-%E6%BA%90%E7%A0%81/" rel="tag">Spring 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringFu/" rel="tag">SpringFu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts2/" rel="tag">Struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/" rel="tag">struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7-WebStrom-JetBrains/" rel="tag">工具 WebStrom JetBrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%BF%83/" rel="tag">开心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F/" rel="tag">数字图像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E9%98%BF/" rel="tag">百阿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="tag">算法设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9E%8B/" rel="tag">范型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/" rel="tag">视频后期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/" rel="tag">设计模式,模板方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式,策略设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式,组合模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85/" rel="tag">设计模式,装饰者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85/" rel="tag">设计模式,观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE/" rel="tag">设计模式,责任链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8/" rel="tag">设计模式,适配器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="tag">集合框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MacOS/" style="font-size: 10px;">-MacOS</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/DB-MangoDB/" style="font-size: 10px;">DB MangoDB</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Hibernate/" style="font-size: 12px;">Hibernate</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JDK-%E6%BA%90%E7%A0%81/" style="font-size: 10px;">JDK 源码</a> <a href="/tags/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 19px;">JDK 源码分析</a> <a href="/tags/JVM-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">JVM Java 虚拟机</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/Java-%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 10px;">Java 工具包</a> <a href="/tags/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 11px;">Java 虚拟机</a> <a href="/tags/Java8/" style="font-size: 14px;">Java8</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Java工具</a> <a href="/tags/Kafka-%E6%8E%A2%E9%99%A9/" style="font-size: 12px;">Kafka 探险</a> <a href="/tags/LeetCode/" style="font-size: 17px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/PHP-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 10px;">PHP,包管理器</a> <a href="/tags/PHP-%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">PHP,微信</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis-NoSql-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">Redis NoSql 数据库</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/Spark/" style="font-size: 14px;">Spark</a> <a href="/tags/Sping/" style="font-size: 10px;">Sping</a> <a href="/tags/Spring/" style="font-size: 17px;">Spring</a> <a href="/tags/Spring-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">Spring 源码</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 12px;">SpringCloud</a> <a href="/tags/SpringFu/" style="font-size: 11px;">SpringFu</a> <a href="/tags/SpringMVC/" style="font-size: 12px;">SpringMVC</a> <a href="/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/struts2/" style="font-size: 11px;">struts2</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 11px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 14px;">动态规划</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 11px;">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7-WebStrom-JetBrains/" style="font-size: 10px;">工具 WebStrom JetBrains</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%BF%83/" style="font-size: 11px;">开心</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 11px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F/" style="font-size: 10px;">数字图像</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 11px;">杂文</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 13px;">杂记</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 14px;">源码</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 11px;">生活感悟</a> <a href="/tags/%E7%99%BE%E9%98%BF/" style="font-size: 11px;">百阿</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">算法设计</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E8%8C%83%E5%9E%8B/" style="font-size: 10px;">范型</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/" style="font-size: 12px;">视频后期</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/" style="font-size: 10px;">设计模式,模板方法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式,策略设计模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式,组合模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85/" style="font-size: 10px;">设计模式,装饰者</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85/" style="font-size: 10px;">设计模式,观察者</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE/" style="font-size: 10px;">设计模式,责任链</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8/" style="font-size: 10px;">设计模式,适配器</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 11px;">链表</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 11px;">阿里</a> <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" style="font-size: 11px;">集合框架</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 11px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/07/Java%20SE/Guava%20Cache%20%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/11/Spring/SpringFu%20DSL%20%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">SpringFu DSL 设计思想</a>
          </li>
        
          <li>
            <a href="/2021/07/11/Spring/SpringFu%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">SpringFu 启动流程</a>
          </li>
        
          <li>
            <a href="/2021/07/10/Spring/%E7%94%A8%E5%87%BD%E6%95%B0%E5%86%99%20Spring%20%E9%A1%B9%E7%9B%AE%E4%BD%A0%E8%A7%81%E8%BF%87%E4%B9%88%20--SpringFu/">用函数写 Bean 你见过么</a>
          </li>
        
          <li>
            <a href="/2021/06/27/Tomcat/%E6%8F%AD%E7%A7%98%20Tomcat%EF%BC%88%E4%B8%80%EF%BC%89%20-%20%E5%90%AF%E5%8A%A8/">揭秘 Tomcat - 启动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>