<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式 - 装饰者模式 | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="设计模式,装饰者" />
  
  
  
  
  <meta name="description" content="装饰者模式 本文转载自 屈定’s Blog  装饰者模式实际上是一直提倡的组合代替继承的实践方式,个人认为要理解装饰者模式首先需要理解为什么需要组合代替继承,继承又是为什么让人深恶痛绝. 为什么建议使用组合代替继承?面向对象的特性有继承与封装,但两者却又有一点矛盾,继承意味子类依赖了父类中的实现,一旦父类中改变实现则会对子类造成影响,这是打破了封装性的一种表现.而组合就是巧用封装性来实现继承功能的">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 - 装饰者模式">
<meta property="og:url" content="https://lwenxu.github.io/2019/06/04/DesignPattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="装饰者模式 本文转载自 屈定’s Blog  装饰者模式实际上是一直提倡的组合代替继承的实践方式,个人认为要理解装饰者模式首先需要理解为什么需要组合代替继承,继承又是为什么让人深恶痛绝. 为什么建议使用组合代替继承?面向对象的特性有继承与封装,但两者却又有一点矛盾,继承意味子类依赖了父类中的实现,一旦父类中改变实现则会对子类造成影响,这是打破了封装性的一种表现.而组合就是巧用封装性来实现继承功能的">
<meta property="og:locale">
<meta property="og:image" content="http://imgblog.mrdear.cn/1520506012.png?imageMogr2/thumbnail/!100p">
<meta property="og:image" content="http://imgblog.mrdear.cn/1520512559.png?imageMogr2/thumbnail/!100p">
<meta property="og:image" content="http://imgblog.mrdear.cn/1520512740.png?imageMogr2/thumbnail/!100p">
<meta property="og:image" content="http://imgblog.mrdear.cn/1520514188.png?imageMogr2/thumbnail/!100p">
<meta property="og:image" content="http://imgblog.mrdear.cn/1520515773.png?imageMogr2/thumbnail/!100p">
<meta property="article:published_time" content="2019-06-04T10:30:28.000Z">
<meta property="article:modified_time" content="2021-01-23T15:24:50.073Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="设计模式,装饰者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imgblog.mrdear.cn/1520506012.png?imageMogr2/thumbnail/!100p">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <!--<link href="//ajax.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <!--<link href="https://ajax.font.im/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">-->
  <!--<link href="https://ajax.font.im/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">-->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DesignPattern/设计模式-装饰者模式" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      设计模式 - 装饰者模式
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/04/DesignPattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" class="article-date">
	  <time datetime="2019-06-04T10:30:28.000Z" itemprop="datePublished">2019-06-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h1><blockquote>
<p>本文转载自 <a target="_blank" rel="noopener" href="https://mrdear.cn/">屈定’s Blog</a></p>
</blockquote>
<p>装饰者模式实际上是一直提倡的<strong>组合代替继承</strong>的实践方式,个人认为要理解装饰者模式首先需要理解为什么需要<strong>组合代替继承</strong>,继承又是为什么让人深恶痛绝.</p>
<h2 id="为什么建议使用组合代替继承"><a href="#为什么建议使用组合代替继承" class="headerlink" title="为什么建议使用组合代替继承?"></a>为什么建议使用组合代替继承?</h2><p>面向对象的特性有继承与封装,但两者却又有一点矛盾,继承意味子类依赖了父类中的实现,一旦父类中改变实现则会对子类造成影响,这是打破了封装性的一种表现.<br>而组合就是巧用封装性来实现继承功能的代码复用.<br>举一个Effective Java中的案例,当前需求是为HashSet提供一个计数,要求统计它创建以来曾经添加了多少个元素,那么可以写出下面的代码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class InstrumentedHashSet &lt;E&gt; extends HashSet&lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">  private int addCount &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public boolean add(E e) &#123;</span><br><span class="line">    this.addCount++;</span><br><span class="line">    return super.add(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public boolean addAll(Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">    this.addCount +&#x3D; c.size();</span><br><span class="line">    return super.addAll(c);</span><br><span class="line">  &#125;</span><br><span class="line">  public int getAddCount() &#123;</span><br><span class="line">    return this.addCount;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>下面测试代码会抛出异常,正确结果是6,是不是匪夷所思,这种匪夷所思需要你去看<code>HashSet</code>的具体实现,其<code>addAll</code>实际上是调用了<code>add</code>方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">InstrumentedHashSet&lt;String&gt; hashSet &#x3D; new InstrumentedHashSet&lt;&gt;();</span><br><span class="line">  hashSet.addAll(Arrays.asList(&quot;张三&quot;, &quot;李四&quot;, &quot;王二&quot;));</span><br><span class="line">  Assert.assertEquals(hashSet.getAddCount(), 3);</span><br></pre></td></tr></table></figure>



<p>这个案例说明了继承导致子类变得很脆弱,其不知道父类的细节,但是却实实在在的依赖了父类的实现.出现了问题也很难找出bug.本质原因是<strong>HashSet并不是专门为继承所设计的类</strong>,因此强行继承那会出现意想不到的问题.有关什么时候该用继承在<a target="_blank" rel="noopener" href="https://mrdear.cn/2018/03/25/experience/design_patterns--template_method/">设计模式–模板方法模式的思考</a>一文章有相关讨论,感兴趣的可以去看看.</p>
<p>回到正题那么换成组合模式,让<code>InstrumentedHashSet</code>持有<code>HashSet</code>的私有实例,add以及addAll方法由<code>HashSet</code>的私有实例代理执行.这就是组合所带来的优势,充分利用其它类的特点,降低耦合度,我只需要你已完成的功能,相比继承而并不受到你内部实现的制约.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class InstrumentedHashSet &lt;E&gt;&#123;</span><br><span class="line"></span><br><span class="line">  private int addCount &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  private HashSet&lt;E&gt; hashSet &#x3D; new HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  public boolean add(E e) &#123;</span><br><span class="line">    this.addCount++;</span><br><span class="line">    return hashSet.add(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public boolean addAll(Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">    this.addCount +&#x3D; c.size();</span><br><span class="line">    return hashSet.addAll(c);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public int getAddCount() &#123;</span><br><span class="line">    return this.addCount;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="装饰者模式-1"><a href="#装饰者模式-1" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p>装饰者模式定义为:动态的给一对象添加一些额外的职责,对该对象进行功能性的增强.(只是增强,并没有改变使用原对象的意图)<br>装饰器模式类图:<br><img src="http://imgblog.mrdear.cn/1520506012.png?imageMogr2/thumbnail/!100p" alt="img"><br>以上是标准的装饰器模式,其中<code>AbstractDecorator</code>为一个装饰器模板,目的是为了提高代码复用,简化具体装饰器子类的实现成本,当然不需要的话也是可以省略的,其最主要的功能是持有了<code>ComponentInterface</code>这个被装饰者对象,然后子类可以利用类似AOP环绕通知形式来在被装饰类执行<code>sayHello()</code>前后执行自己的逻辑.这是装饰者模式的本质.</p>
<p>比如<code>ContreteDecoratorA</code>增强了<code>sayHello()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ContreteDecoratorA extends AbstractDecorator &#123;</span><br><span class="line"></span><br><span class="line">  public ContreteDecoratorA(ComponentInterface componentInterface) &#123;</span><br><span class="line">    super(componentInterface);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void sayHello() &#123;</span><br><span class="line">    System.out.println(&quot;A start&quot;);</span><br><span class="line">    super.sayHello();</span><br><span class="line">    System.out.println(&quot;A end&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>具体使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">   final ContreteDecoratorA decoratorA &#x3D; new ContreteDecoratorA(new ComponentInterfaceImpl());</span><br><span class="line">   decoratorA.sayHello();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A start</span><br><span class="line">hello world</span><br><span class="line">A end</span><br></pre></td></tr></table></figure>



<p>其中默认实现<code>ComponentInterfaceImpl</code>的sayHello()功能被装饰后增强.</p>
<h2 id="Java-I-O与装饰者"><a href="#Java-I-O与装饰者" class="headerlink" title="Java I/O与装饰者"></a>Java I/O与装饰者</h2><h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>Java I/O框架就是一个很好的装饰者模式的实例.如下<code>InputStream</code>关系图<br><img src="http://imgblog.mrdear.cn/1520512559.png?imageMogr2/thumbnail/!100p" alt="img"><br>其中<code>FileInputStream</code>,<code>ObjectInputStream</code>等直接实现类提供了最基本字节流读取功能.<br>而<code>FilterInputStream</code>作为装饰者,其内部引用了另一个<code>InputStream</code>(实际被装饰的对象),然后以AOP环绕通知的形式来进行功能增强,笔者认为这里应该把该类定义为abstract更为合适.其承担的角色只是代码复用,帮助具体的装饰者类更加容易的实现功能增强.<br><img src="http://imgblog.mrdear.cn/1520512740.png?imageMogr2/thumbnail/!100p" alt="img"><br>具体的装饰者<code>BufferedInputStream</code>为其他字节流提供了缓冲输入的支持.<code>DataInputStream</code>则提供了直接解析Java原始数据流的功能.</p>
<p>由于装饰者模式的存在,原本一个字节一个字节读的<code>FileInputStream</code>只需要嵌套一层<code>BufferedInputStream</code>即可支持缓冲输入,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BufferedInputStream br &#x3D; new BufferedInputStream(new FileInputStream(new File(&quot;path&quot;)));</span><br></pre></td></tr></table></figure>



<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p>相比较字节流,字符流这边的关系则有点混乱,主要集中在<code>BufferedReader</code>与<code>FilterReader</code>,其两个角色都是装饰者,而<code>FilterReader</code>是更加基本的装饰者其相对于字节流中的<code>FilterInputStream</code>已经升级为abstract了,目的就是便于具体装饰者实现类更加容易的编写.那么为什么<code>BufferedReader</code>不继承<code>FilterReader</code>呢?这个问题暂时不知道答案,有兴趣的可以关注下知乎,等大牛回答.<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57094582/answer/337119885">为什么BufferedReader 不是 FilterReader的子类，而直接是Reader的子类？</a></p>
<p>不过从另一个角度来说,设计模式并不是套用模板,其最主要的是思想,对于装饰者模式最重要的是利用组合代替了继承,原有逻辑交给内部引用的类来实现,而自己只做增强功能,只要符合这一思想都可以称之为装饰者模式.<br><img src="http://imgblog.mrdear.cn/1520514188.png?imageMogr2/thumbnail/!100p" alt="img"></p>
<h2 id="Mybatis与装饰者"><a href="#Mybatis与装饰者" class="headerlink" title="Mybatis与装饰者"></a>Mybatis与装饰者</h2><p>Mybatis中有不少利用到装饰者模式,比如二级缓存<code>Cache</code>,另外其<code>Executor</code>也正在朝着装饰者模式改变.这里以Cache接口为主,类图如下:<br><img src="http://imgblog.mrdear.cn/1520515773.png?imageMogr2/thumbnail/!100p" alt="img"><br>从类图来看和装饰者模式似乎无半毛钱关系,实际上其省略了<code>AbstractDecorator</code>这一公共的装饰者基类.那么要实现装饰者其实现类中必须有一个Cache的被装饰对象,以LruCache为例.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class LruCache implements Cache &#123;</span><br><span class="line"></span><br><span class="line">  private final Cache delegate;</span><br><span class="line">  private Map&lt;Object, Object&gt; keyMap;</span><br><span class="line">  private Object eldestKey;</span><br><span class="line">  </span><br><span class="line">  @Override</span><br><span class="line">  public String getId() &#123;</span><br><span class="line">    return delegate.getId();</span><br><span class="line">  &#125;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>其内部拥有<code>Cache delegate</code>这一被装饰者,也就是无论什么Cache,只要套上了<code>LruCache</code>那么就有了LRU这一特性.<br>在<code>org.apache.ibatis.mapping.CacheBuilder#setStandardDecorators</code>构造时则根据配置参数来决定增强哪些功能,下面代码则很好的体现了装饰者模式的优势,还望好好体会.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private Cache setStandardDecorators(Cache cache) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    MetaObject metaCache &#x3D; SystemMetaObject.forObject(cache);</span><br><span class="line">    if (size !&#x3D; null &amp;&amp; metaCache.hasSetter(&quot;size&quot;)) &#123;</span><br><span class="line">      metaCache.setValue(&quot;size&quot;, size);</span><br><span class="line">    &#125;</span><br><span class="line">    if (clearInterval !&#x3D; null) &#123;</span><br><span class="line">      cache &#x3D; new ScheduledCache(cache);</span><br><span class="line">      ((ScheduledCache) cache).setClearInterval(clearInterval);</span><br><span class="line">    &#125;</span><br><span class="line">    if (readWrite) &#123;</span><br><span class="line">      cache &#x3D; new SerializedCache(cache);</span><br><span class="line">    &#125;</span><br><span class="line">    cache &#x3D; new LoggingCache(cache);</span><br><span class="line">    cache &#x3D; new SynchronizedCache(cache);</span><br><span class="line">    if (blocking) &#123;</span><br><span class="line">      cache &#x3D; new BlockingCache(cache);</span><br><span class="line">    &#125;</span><br><span class="line">    return cache;</span><br><span class="line">  &#125; catch (Exception e) &#123;</span><br><span class="line">    throw new CacheException(&quot;Error building standard cache decorators.  Cause: &quot; + e, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="线程安全与装饰者"><a href="#线程安全与装饰者" class="headerlink" title="线程安全与装饰者"></a>线程安全与装饰者</h2><p>装饰者模式的功能是增强原有类，因此其经常被用来包装一个非线程安全的类，使其提供线程安全的访问，在JDK中的体现则是<code>Collections.synchronizedXXX</code>方法以及与其类似的一些方法。以<code>synchronizedList</code>为例，其本意是将线程不安全的<code>List</code>实例包装成线程安全的实例，包装方式是使用<code>SynchronizedList</code>提供同步包装，如下所示：对相关方法都使用独占锁来修饰，保证了并发访问的线程安全性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static class SynchronizedList&lt;E&gt; extends SynchronizedCollection&lt;E&gt; implements List&lt;E&gt; &#123;</span><br><span class="line">  final List&lt;E&gt; list;</span><br><span class="line"></span><br><span class="line">  SynchronizedList(List&lt;E&gt; list) &#123;</span><br><span class="line">    super(list);</span><br><span class="line">    this.list &#x3D; list;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public E get(int index) &#123;</span><br><span class="line">    synchronized (mutex) &#123;</span><br><span class="line">      return list.get(index);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void add(int index, E element) &#123;</span><br><span class="line">    synchronized (mutex) &#123;</span><br><span class="line">      list.add(index, element);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="函数式编程与装饰者"><a href="#函数式编程与装饰者" class="headerlink" title="函数式编程与装饰者"></a>函数式编程与装饰者</h2><p>在函数式编程中因为函数是一等公民，因此互相嵌套是常有的事情，比如以下对于加锁解锁的一个函数封装调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; T  lockTemplate(Lock lock, Supplier&lt;T&gt; supplier) &#123;</span><br><span class="line">  lock.lock();</span><br><span class="line">  try &#123;</span><br><span class="line">    return supplier.get();</span><br><span class="line">  &#125; finally &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>该函数接收一个锁以及一个<code>supplier</code>提供者，其使用方式也很简单，比如下面方式使得<code>i++</code>变得线程安全。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ReentrantLock lock &#x3D; new ReentrantLock();</span><br><span class="line"></span><br><span class="line">  int[] boxInt &#x3D; new int[1];</span><br><span class="line">  </span><br><span class="line">  Integer value &#x3D; LockTemplate.lockTemplate(lock, () -&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 线程不安全的操作</span><br><span class="line">    return boxInt[0]++;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>



<p>由于Java是面向对象范式语言，对函数式编程支持的并不是很好，所以这个例子并不能很好的描述函数式编程，不过思想上来看这是一种装饰者模式的实践，只不过装饰者与被装饰都变成了函数，装饰者函数的功能也是对被装饰者功能的增强。</p>
<h2 id="装饰者模式与桥接模式"><a href="#装饰者模式与桥接模式" class="headerlink" title="装饰者模式与桥接模式"></a>装饰者模式与桥接模式</h2><p>这两个模式起初笔者很疑惑，两者的本质都是组合，并且从类图上来看两者几乎是一致的，那么他们的区别是什么呢？<br>我认为从继承树上来看装饰者模式的目的是纵向的扩展类（增加树的深度），从而为现有的实现类提供更强大的支援。<br>桥接模式则是水平扩展（增加树的宽度），以现有的类为代码复用的基础，然后在这个基础上水平扩展出另外的业务实现，这里更加注重的是解耦，把变化的与不变的分离开。</p>
<p>另外就是组合模式，基本看起来他的结构和装饰者模式一模一样，只是他们的用法是不一样的，两个都是继承一个，并且里面包含实例，但是装饰者时使用了实例的功能，而组合模式则是为了形成一个结构，比如Mybatis里面的SqlNode。</p>
<p>另外设计模式本身之间相互影响，没必要纠结于是某一种特定的模式，只要理解其背后的思想就可以了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>装饰者模式本质上来说是AOP思想的一种实现方式，其持有被装饰者，因此可以控制被装饰者的行为从而达到了AOP的效果。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>偶然看到一篇博文: <a target="_blank" rel="noopener" href="http://javatar.iteye.com/blog/40188">项目中用到的一个小工具类(字符过滤器)</a>,里面运用了装饰者设计模式,工厂模式,模板方法模式设计了这样一个符合开闭原则的工具类.感兴趣的也可以看看.</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: ' 要一波饭 > _ < ', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://images.heniankj.com/mm_facetoface_collect_qrcode_1552621569520.png',
  alipayImage: 'http://images.heniankj.com/1552621553244.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/06/04/DesignPattern/设计模式-装饰者模式/" target="_blank" title="设计模式 - 装饰者模式">https://lwenxu.github.io/2019/06/04/DesignPattern/设计模式-装饰者模式/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/24/Leet%20Code/RemoveNthNodeEndOfList-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RemoveNthNodeEndOfList-19
        
      </div>
    </a>
  
  
    <a href="/2019/06/04/DesignPattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式 - 责任链模式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">装饰者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E4%BB%A3%E6%9B%BF%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.</span> <span class="nav-text">为什么建议使用组合代替继承?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F-1"><span class="nav-number">1.2.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-I-O%E4%B8%8E%E8%A3%85%E9%A5%B0%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">Java I&#x2F;O与装饰者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E4%B8%8E%E8%A3%85%E9%A5%B0%E8%80%85"><span class="nav-number">1.4.</span> <span class="nav-text">Mybatis与装饰者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B8%8E%E8%A3%85%E9%A5%B0%E8%80%85"><span class="nav-number">1.5.</span> <span class="nav-text">线程安全与装饰者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%8E%E8%A3%85%E9%A5%B0%E8%80%85"><span class="nav-number">1.6.</span> <span class="nav-text">函数式编程与装饰者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">装饰者模式与桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">1.9.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2021 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2021 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>