<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linkedlist 源码分析 | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JDK 源码分析" />
  
  
  
  
  <meta name="description" content="LinkedList 源码分析 1. 在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有 IDE 方便，所以在 github 上提供JDK1.8 的源码、详细的注释及测试用例。欢迎大家 star、fork ！2. 由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！ 1.结构1. 继承&amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList 源码分析">
<meta property="og:url" content="http://lwenxu.coding.me/2018/03/26/Java%20SourceCode/LinkedList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="LinkedList 源码分析 1. 在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有 IDE 方便，所以在 github 上提供JDK1.8 的源码、详细的注释及测试用例。欢迎大家 star、fork ！2. 由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！ 1.结构1. 继承&amp;emsp;&amp;emsp;">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-26T07:15:02.000Z">
<meta property="article:modified_time" content="2018-12-19T12:36:42.000Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="JDK 源码分析">
<meta name="twitter:card" content="summary">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <!--<link href="//ajax.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <!--<link href="https://ajax.font.im/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">-->
  <!--<link href="https://ajax.font.im/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">-->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Java SourceCode/LinkedList 源码分析" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      LinkedList 源码分析
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/26/Java%20SourceCode/LinkedList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="article-date">
	  <time datetime="2018-03-26T07:15:02.000Z" itemprop="datePublished">2018-03-26</time>
	</a>

      
    <a class="article-category-link" href="/categories/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">JDK 源码分析</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LinkedList-源码分析"><a href="#LinkedList-源码分析" class="headerlink" title="LinkedList 源码分析"></a>LinkedList 源码分析</h1><blockquote>
<h3 id="1-在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有-IDE-方便，所以在-github-上提供JDK1-8-的源码、详细的注释及测试用例。欢迎大家-star、fork-！"><a href="#1-在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有-IDE-方便，所以在-github-上提供JDK1-8-的源码、详细的注释及测试用例。欢迎大家-star、fork-！" class="headerlink" title="1. 在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有 IDE 方便，所以在 github 上提供JDK1.8 的源码、详细的注释及测试用例。欢迎大家 star、fork ！"></a>1. 在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有 IDE 方便，所以在 <a target="_blank" rel="noopener" href="https://github.com/lwenxu/JDKSourceCode">github</a> 上提供JDK1.8 的源码、详细的注释及测试用例。欢迎大家 star、fork ！</h3><h3 id="2-由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！"><a href="#2-由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！" class="headerlink" title="2. 由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！"></a>2. 由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！</h3></blockquote>
<h2 id="1-结构"><a href="#1-结构" class="headerlink" title="1.结构"></a>1.结构</h2><h3 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h3><p>&emsp;&emsp;该类继承自 AbstractSequentialList 这个是由于他是一个顺序的列表，所以说继承的是一个顺序的 List</p>
<h3 id="2-实现"><a href="#2-实现" class="headerlink" title="2. 实现"></a>2. 实现</h3><p>这个类实现的接口比较多，具体如下：</p>
<ol>
<li>首先这个类是一个 List 自然有 List 接口</li>
<li>然后由于这个类是实现了 Deque 这个接口是双端队列的接口，所以说它是具有双端队列的特性的。后面我们会看到很多关于双端队列的方法。</li>
<li>然后就是两个集合框架肯定会实现的两个接口 Cloneable, Serializable 。<a id="more"></a>

</li>
</ol>
<h3 id="3-主要字段"><a href="#3-主要字段" class="headerlink" title="3. 主要字段"></a>3. 主要字段</h3><h4 id="1-属性字段"><a href="#1-属性字段" class="headerlink" title="1. 属性字段"></a>1. 属性字段</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//指向链表的头指针和尾指针</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; first;</span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; last;</span><br></pre></td></tr></table></figure>

<h4 id="2-Node-节点"><a href="#2-Node-节点" class="headerlink" title="2. Node 节点"></a>2. Node 节点</h4><p>Node 节点是主要存放数据的地方这个节点数据结构也比较简单就是一个泛型加上前驱后继指针。也就是一个双向链表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  E item;</span><br><span class="line">  Node&lt;E&gt; next;</span><br><span class="line">  Node&lt;E&gt; prev;</span><br><span class="line"></span><br><span class="line">  Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">      <span class="keyword">this</span>.item = element;</span><br><span class="line">      <span class="keyword">this</span>.next = next;</span><br><span class="line">      <span class="keyword">this</span>.prev = prev;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-主要方法概览"><a href="#4-主要方法概览" class="headerlink" title="4. 主要方法概览"></a>4. 主要方法概览</h3><ol>
<li>ctor-2</li>
<li>addFirst</li>
<li>addLast</li>
<li>addAll</li>
<li>add</li>
<li>indexOf</li>
<li>lastIndexOf</li>
<li>peek 获取第一个元素，是 null 就返回 null</li>
<li>peekFirst/Last  获取第一个最后一个元素</li>
<li>poll 删除第一个元素并返回 没有返回 null</li>
<li>pollFirst/Last </li>
<li>offer 调用了 add</li>
<li>offerFirst/Last</li>
<li>push</li>
<li>pop</li>
<li>set</li>
<li>remove(noArgs) == removeFirst  继承自 deque</li>
<li>remove(E e) 查找删除</li>
<li>read/writeObject  还是手动的序列化，原因一样，直接序列化元素而没有 pre/next</li>
</ol>
<h2 id="2-构造方法分析"><a href="#2-构造方法分析" class="headerlink" title="2. 构造方法分析"></a>2. 构造方法分析</h2><p>只有两个构造方法。其中一个是默认的空构造也就是生成一个空的 LinkedList 另外一个就是接受一个 Collection 接口。里面调用了 PutAll 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>();</span><br><span class="line">    addAll(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-主要方法分析"><a href="#3-主要方法分析" class="headerlink" title="3. 主要方法分析"></a>3. 主要方法分析</h2><h3 id="1-add"><a href="#1-add" class="headerlink" title="1. add"></a>1. add</h3><p>这个方法就直接调用了 <code>linkLast</code> 而 <code>linkLast</code> 里面就是直接把元素添加到元素的结尾。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">        linkLast(e);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Node&lt;E&gt; l = last;</span><br><span class="line">        <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);</span><br><span class="line">        last = newNode;</span><br><span class="line">        <span class="keyword">if</span> (l == <span class="keyword">null</span>)</span><br><span class="line">            first = newNode;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            l.next = newNode;</span><br><span class="line">        size++;</span><br><span class="line">        modCount++;</span><br><span class="line">&#125;</span><br><span class="line">       </span><br></pre></td></tr></table></figure>

<h3 id="2-addFrist-Last"><a href="#2-addFrist-Last" class="headerlink" title="2. addFrist/Last"></a>2. addFrist/Last</h3><p>这两个方法同上还是调用了 <code>linkFirst</code> 和 <code>linkLast</code> 所以说这几个添加修改的方法基本都是靠底层的同样的方法实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">   linkFirst(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">   linkLast(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-addAll"><a href="#3-addAll" class="headerlink" title="3. addAll"></a>3. addAll</h3><p> 该方法我们在构造方法中也看到了，在它里面实现的时候和 ArrayList 一样是直接把集合转成数组，然后进行创建新的节点插入进来。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(<span class="keyword">int</span> index, Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">       checkPositionIndex(index);</span><br><span class="line"></span><br><span class="line">       Object[] a = c.toArray();</span><br><span class="line">       <span class="keyword">int</span> numNew = a.length;</span><br><span class="line">       <span class="keyword">if</span> (numNew == <span class="number">0</span>)</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">       Node&lt;E&gt; pred, succ;</span><br><span class="line">       <span class="keyword">if</span> (index == size) &#123;</span><br><span class="line">           succ = <span class="keyword">null</span>;</span><br><span class="line">           pred = last;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           succ = node(index);</span><br><span class="line">           pred = succ.prev;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (Object o : a) &#123;</span><br><span class="line">           <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span> E e = (E) o;</span><br><span class="line">           Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(pred, e, <span class="keyword">null</span>);</span><br><span class="line">           <span class="keyword">if</span> (pred == <span class="keyword">null</span>)</span><br><span class="line">               first = newNode;</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               pred.next = newNode;</span><br><span class="line">           pred = newNode;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (succ == <span class="keyword">null</span>) &#123;</span><br><span class="line">           last = pred;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           pred.next = succ;</span><br><span class="line">           succ.prev = pred;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       size += numNew;</span><br><span class="line">       modCount++;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-indexOf"><a href="#4-indexOf" class="headerlink" title="4. indexOf"></a>4. indexOf</h3><p>这个方法里面采用 for 循环遍历，遍历的时候是从头结点开始遍历，只要找到那个元素立即返回，而不继续进行下去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="keyword">null</span>; x = x.next) &#123;</span><br><span class="line">                <span class="keyword">if</span> (x.item == <span class="keyword">null</span>)</span><br><span class="line">                    <span class="keyword">return</span> index;</span><br><span class="line">                index++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="keyword">null</span>; x = x.next) &#123;</span><br><span class="line">                <span class="keyword">if</span> (o.equals(x.item))</span><br><span class="line">                    <span class="keyword">return</span> index;</span><br><span class="line">                index++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-lastIndexOf"><a href="#5-lastIndexOf" class="headerlink" title="5. lastIndexOf"></a>5. lastIndexOf</h3><p>这个方法和上面的方法实现的方式一样的，但是注意这个方法的意思是找到最后一个与之匹配的元素，他并不是从头开始找，而是直接从尾节点开始遍历。做法同理找到即停止。</p>
<h3 id="6-peek-peekFirst-peekLast"><a href="#6-peek-peekFirst-peekLast" class="headerlink" title="6. peek/peekFirst/peekLast"></a>6. peek/peekFirst/peekLast</h3><p><code>peek</code> 方法的意思就是返回最顶端的元素，如果这个元素不存在，那么直接返回 <code>null</code> 。之后还有 <code>peekFirst</code> 这类的就是返回第一个的意思。底层调用的就是头结点的属性。这些方法其实在 Collection 接口中是不存在的，主要就是因为他实现了 Deque 所带来的的新特性。</p>
<h3 id="7-poll-pollFirst-pollLast"><a href="#7-poll-pollFirst-pollLast" class="headerlink" title="7. poll/pollFirst/pollLast"></a>7. poll/pollFirst/pollLast</h3><p><code>poll</code> 用来删除头结点并返回，如果不存在就返回 <code>null</code><br>剩下的两个方法同理。 </p>
<h3 id="8-offer-offerFirst-offerLast"><a href="#8-offer-offerFirst-offerLast" class="headerlink" title="8. offer/offerFirst/offerLast"></a>8. offer/offerFirst/offerLast</h3><p>插入头结点。</p>
<h3 id="9-push-pop"><a href="#9-push-pop" class="headerlink" title="9. push/pop"></a>9. push/pop</h3><p>底层的方法就是 addFirst 和 removeFirst </p>
<h3 id="10-remove-noargs-remove-E-e"><a href="#10-remove-noargs-remove-E-e" class="headerlink" title="10. remove(noargs)/remove(E e)"></a>10. remove(noargs)/remove(E e)</h3><p>无参的调用 removeFirst 有参数的就是去查找然后删除。</p>
<h3 id="11-read-writeObject"><a href="#11-read-writeObject" class="headerlink" title="11. read/writeObject"></a>11. read/writeObject</h3><p>这里同 <code>ArrayList</code> 自己手动的进行了序列化。序列化的时候只是对 Node 节点里面的元素进行序列化，而前驱后继直接省略，也是节约空间的想法。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>好，其实在完全理解 <code>ArrayList</code> 的基础之上看这篇文章就比较好理解，里面的操作更加简单。只是注意一下两者的区别，实现了 <code>Deque</code> 带来的不少新的方法。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: ' 要一波饭 > _ < ', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://images.heniankj.com/mm_facetoface_collect_qrcode_1552621569520.png',
  alipayImage: 'http://images.heniankj.com/1552621553244.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/03/26/Java SourceCode/LinkedList 源码分析/" target="_blank" title="LinkedList 源码分析">http://lwenxu.coding.me/2018/03/26/Java SourceCode/LinkedList 源码分析/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/26/Java%20SourceCode/HashMap%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HashMap 源码分析
        
      </div>
    </a>
  
  
    <a href="/2018/03/25/Java%20SourceCode/ArrayList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ArrayList 源码分析</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">LinkedList 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81%E6%97%B6%E5%81%9A%E4%BA%86%E5%A4%A7%E9%87%8F%E7%9A%84%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%81%9A%E4%BA%86%E4%B8%80%E4%BA%9B%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E6%BA%90%E7%A0%81%E5%86%85%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%AF%87%E5%B9%85%E6%9C%89%E9%99%90%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E8%B5%B7%E6%9D%A5%E6%B2%A1%E6%9C%89-IDE-%E6%96%B9%E4%BE%BF%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8-github-%E4%B8%8A%E6%8F%90%E4%BE%9BJDK1-8-%E7%9A%84%E6%BA%90%E7%A0%81%E3%80%81%E8%AF%A6%E7%BB%86%E7%9A%84%E6%B3%A8%E9%87%8A%E5%8F%8A%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E3%80%82%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6-star%E3%80%81fork-%EF%BC%81"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 在阅读源码时做了大量的注释，并且做了一些测试分析源码内的执行流程，由于博客篇幅有限，并且代码阅读起来没有 IDE 方便，所以在 github 上提供JDK1.8 的源码、详细的注释及测试用例。欢迎大家 star、fork ！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B1%E4%BA%8E%E4%B8%AA%E4%BA%BA%E6%B0%B4%E5%B9%B3%E6%9C%89%E9%99%90%EF%BC%8C%E5%AF%B9%E6%BA%90%E7%A0%81%E7%9A%84%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E5%81%8F%E5%B7%AE%E6%88%96%E4%B8%8D%E9%80%8F%E5%BD%BB%E7%9A%84%E5%9C%B0%E6%96%B9%E8%BF%98%E8%AF%B7%E5%A4%A7%E5%AE%B6%E5%9C%A8%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%8C%87%E5%87%BA%EF%BC%8C%E8%B0%A2%E8%B0%A2%EF%BC%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 由于个人水平有限，对源码的分析理解可能存在偏差或不透彻的地方还请大家在评论区指出，谢谢！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 主要字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1. 属性字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Node-%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2. Node 节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 主要方法概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">2. 构造方法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">3. 主要方法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-add"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-addFrist-Last"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. addFrist&#x2F;Last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-addAll"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. addAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-indexOf"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. indexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-lastIndexOf"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. lastIndexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-peek-peekFirst-peekLast"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. peek&#x2F;peekFirst&#x2F;peekLast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-poll-pollFirst-pollLast"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. poll&#x2F;pollFirst&#x2F;pollLast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-offer-offerFirst-offerLast"><span class="nav-number">1.3.8.</span> <span class="nav-text">8. offer&#x2F;offerFirst&#x2F;offerLast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-push-pop"><span class="nav-number">1.3.9.</span> <span class="nav-text">9. push&#x2F;pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-remove-noargs-remove-E-e"><span class="nav-number">1.3.10.</span> <span class="nav-text">10. remove(noargs)&#x2F;remove(E e)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-read-writeObject"><span class="nav-number">1.3.11.</span> <span class="nav-text">11. read&#x2F;writeObject</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">4.总结</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2020 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2020 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>