<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>idea使用技巧 | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="【编辑】souf:System.out.printf(“”); sout:System.out.println();">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea使用技巧">
<meta property="og:url" content="http://lwenxu.coding.me/2017/05/05/Tools/Idea%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="【编辑】souf:System.out.printf(“”); sout:System.out.println();">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgVzPH.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZSGd.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZ9xI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZAZ8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZuzn.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZGoF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/20/CgZjO0.png">
<meta property="article:published_time" content="2017-05-05T05:09:40.000Z">
<meta property="article:modified_time" content="2018-12-19T12:36:42.000Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="Java PHP Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/05/20/CgVzPH.png">
  
    <link rel="alternate" href="/atom.xml" title="昨夜凛雨" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Tools/Idea使用技巧" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Idea使用技巧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/05/Tools/Idea%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="article-date">
	  <time datetime="2017-05-05T05:09:40.000Z" itemprop="datePublished">2017-05-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">-开发工具</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【编辑】"><a href="#【编辑】" class="headerlink" title="【编辑】"></a>【编辑】</h2><p>souf:<br>System.out.printf(“”);</p>
<p>sout:<br>System.out.println();</p>
<a id="more"></a>

<p>soutm:<br>System.out.println(“demo.main”);</p>
<p>soutp:<br>System.out.println(“args = [“ + args + “]”);</p>
<p>soutv:<br>System.out.println(“true = “ + true);</p>
<p>Shift+Click，可以关闭文件</p>
<p>Ctrl+[ / ]，可以跑到大括号的开头与结尾</p>
<p>Ctrl+N，可以快速打开类</p>
<p>Ctrl+Shift+N，可以快速打开文件</p>
<p>Ctrl+Q，可以看到当前方法的声明</p>
<p>Ctrl+Shift+Insert，可以选择剪贴板内容并插入</p>
<p>Alt+Insert，可以生成构造器/Getter/Setter等</p>
<p>Ctrl+Enter，导入包，自动修正</p>
<p>Ctrl+Alt+L，格式化代码</p>
<p>Ctrl+Alt+I，将选中的代码进行自动缩进编排，这个功能在编辑 JSP 文件时也可以工作</p>
<p>Ctrl+R，替换文本</p>
<p>Ctrl+F，查找文本</p>
<p>Ctrl+Shift+Space，自动补全代码</p>
<p>Shift+F6，重构 – 重命名</p>
<p>Ctrl+X，删除行</p>
<p>Ctrl+D，复制行</p>
<p>Ctrl+/或Ctrl+Shift+/，注释（//或者）</p>
<p>Ctrl+J，自动代码（例如：serr）</p>
<p>Ctrl+Alt+J，用动态模板环绕</p>
<p>Ctrl+H，显示类结构图（类的继承层次）</p>
<p>Ctrl+Alt+left/right，返回至上次浏览的位置</p>
<p>Alt+Up/Down，在方法间快速移动定位</p>
<p>F2 或 Shift+F2，高亮错误或警告快速定位</p>
<p>Alt+F3，逐个往下查找相同文本，并高亮显示</p>
<p>Ctrl+O，重写方法</p>
<p>Ctrl+Shift+J，整合两行</p>
<p>Alt+F8，计算变量值</p>
<p>Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口</p>
<p>Ctrl+Y，删除当前行</p>
<p>Ctrl+Shift+F，全局查找</p>
<p>Ctrl+U，转到父类</p>
<p>Ctrl+G，定位行</p>
<p>Ctrl+Backspace，按单词删除</p>
<p>Ctrl+”+/-”，当前方法展开、折叠</p>
<p>Ctrl+Shift+”+/-”，全部展开、折叠</p>
<h2 id="【调试部分、编译】"><a href="#【调试部分、编译】" class="headerlink" title="【调试部分、编译】"></a>【调试部分、编译】</h2><p>Ctrl+F2，停止<br>Alt+Shift+F9，选择 Debug<br>Alt+Shift+F10，选择 Run<br>Ctrl+Shift+F9，编译<br>Ctrl+Shift+F10，运行<br>Ctrl+Shift+F8，查看断点<br>F8，步过<br>F7，步入<br>Shift+F7，智能步入<br>Shift+F8，步出<br>Alt+Shift+F8，强制步过<br>Alt+Shift+F7，强制步入<br>Alt+F9，运行至光标处<br>Ctrl+Alt+F9，强制运行至光标处<br>F9，恢复程序<br>Alt+F10，定位到断点<br>Ctrl+F8，切换行断点<br>Ctrl+F9，生成项目<br>Alt+1，项目<br>Alt+2，收藏<br>Alt+6，TODO<br>Alt+7，结构<br>Ctrl+Shift+C，复制路径<br>Ctrl+Alt+Shift+C，复制引用，必须选择类名<br>Ctrl+Alt+Y，同步<br>Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单）<br>Shift+F12，还原默认布局<br>Ctrl+Shift+F12，隐藏/恢复所有窗口<br>Ctrl+F4，关闭<br>Ctrl+Shift+F4，关闭活动选项卡<br>Ctrl+Tab，转到下一个拆分器<br>Ctrl+Shift+Tab，转到上一个拆分器<br>##【重构】<br>Ctrl+Alt+Shift+T，弹出重构菜单<br>Shift+F6，重命名<br>F6，移动<br>F5，复制<br>Alt+Delete，安全删除<br>Ctrl+Alt+N，内联<br>ctrl+shift+alt+j 列操作<br>##【查找】<br>Ctrl+F，查找<br>Ctrl+R，替换<br>F3，查找下一个<br>Shift+F3，查找上一个<br>Ctrl+Shift+F，在路径中查找<br>Ctrl+Shift+R，在路径中替换<br>Ctrl+Shift+S，搜索结构<br>Ctrl+Shift+M，替换结构<br>Alt+F7，查找用法<br>Ctrl+Alt+F7，显示用法<br>Ctrl+F7，在文件中查找用法<br>Ctrl+Shift+F7，在文件中高亮显示用法</p>
<h1 id="1-跳转"><a href="#1-跳转" class="headerlink" title="1. 跳转"></a>1. 跳转</h1><h3 id="1-上次编辑的位置"><a href="#1-上次编辑的位置" class="headerlink" title="1.上次编辑的位置"></a>1.上次编辑的位置</h3><p><img src="https://s1.ax1x.com/2018/05/20/CgVzPH.png" alt="CgVzPH.png"></p>
<h3 id="2-上次查看的位置"><a href="#2-上次查看的位置" class="headerlink" title="2.上次查看的位置"></a>2.上次查看的位置</h3><p><img src="https://s1.ax1x.com/2018/05/20/CgZSGd.png" alt="CgZSGd.png"></p>
<h3 id="3-书签跳转"><a href="#3-书签跳转" class="headerlink" title="3.书签跳转"></a>3.书签跳转</h3><p>使用Ctrl+F11可以输入一个带有数字字母标记的书签，比如我们使用的标签名是1则我们使用Ctrl+1/N可以跳转到对应的位置。</p>
<p>另外我们可以在Favorite中找到对应的书签</p>
<p><img src="https://s1.ax1x.com/2018/05/20/CgZ9xI.png" alt="CgZ9xI.png"></p>
<h3 id="4-收藏类或者方法"><a href="#4-收藏类或者方法" class="headerlink" title="4.收藏类或者方法"></a>4.收藏类或者方法</h3><p>把光标移动到类里面或者上面，使用add to favorite 添加到对应的收藏夹，如果放到方法里面则是添加方法。</p>
<p><img src="https://s1.ax1x.com/2018/05/20/CgZAZ8.png" alt="CgZAZ8.png"></p>
<h3 id="5-使用macsIdea插件进行跳转"><a href="#5-使用macsIdea插件进行跳转" class="headerlink" title="5.使用macsIdea插件进行跳转"></a>5.使用macsIdea插件进行跳转</h3><p>在keymap中配置AceJumpWords的快捷键为alt+j</p>
<p>按下alt+j 然后输入我们需要跳转的字母则会生成字母对应位置的一个快捷键，我们就可以跳转过去。</p>
<h3 id="6-vim分屏"><a href="#6-vim分屏" class="headerlink" title="6.vim分屏"></a>6.vim分屏</h3><p>:sp / :vsp</p>
<p>ctrl+w -&gt; h/l 左右</p>
<p>ctrl+w -&gt; j/k上下</p>
<p>ctrl+w -&gt; c 关闭</p>
<p>ctrl+w &gt;-&gt;+/-/= 尺寸</p>
<h1 id="2-列操作"><a href="#2-列操作" class="headerlink" title="2.列操作"></a>2.列操作</h1><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/CgZuzn"><img src="https://s1.ax1x.com/2018/05/20/CgZuzn.md.png" alt="CgZuzn.md.png"></a></p>
<h1 id="3-posfix"><a href="#3-posfix" class="headerlink" title="3.posfix"></a>3.posfix</h1><p><img src="https://s1.ax1x.com/2018/05/20/CgZGoF.png" alt="CgZGoF.png"></p>
<h2 id="1-for"><a href="#1-for" class="headerlink" title="1. for"></a>1. for</h2><p>100.fori 生成100 的for循环</p>
<h2 id="2-sout"><a href="#2-sout" class="headerlink" title="2. sout"></a>2. sout</h2><p>“hello”.sout</p>
<h2 id="3-field"><a href="#3-field" class="headerlink" title="3.field"></a>3.field</h2><p>name.field 直接创建字段并且在构造方法中赋值</p>
<h2 id="4-return"><a href="#4-return" class="headerlink" title="4.return"></a>4.return</h2><p>name.return </p>
<h2 id="5-nn"><a href="#5-nn" class="headerlink" title="5.nn"></a>5.nn</h2><p>不空  name.nn</p>
<h1 id="4-自动修复"><a href="#4-自动修复" class="headerlink" title="4.自动修复"></a>4.自动修复</h1><p>alt+enter</p>
<p>这个是一个多功能的快捷键，根据不同场景有不同效果。</p>
<ul>
<li>自动创建函数，当函数没有创建的时候</li>
<li>代码优化</li>
<li>string的format和builder</li>
<li>接口的实现，subclass</li>
<li>单词拼写</li>
<li>导包</li>
</ul>
<h1 id="5-重构"><a href="#5-重构" class="headerlink" title="5.重构"></a>5.重构</h1><h2 id="1-shift-f6"><a href="#1-shift-f6" class="headerlink" title="1. shift+f6"></a>1. shift+f6</h2><p>当前的方法名或者变量名都会被选中，然后我们只需要修改一个地方就可以完成整个的修改</p>
<h2 id="2-ctrl-f6"><a href="#2-ctrl-f6" class="headerlink" title="2.ctrl+f6"></a>2.ctrl+f6</h2><p>在函数名字上使用这个快捷键就可以进行函数签名的重构。</p>
<h2 id="3-抽取变量"><a href="#3-抽取变量" class="headerlink" title="3.抽取变量"></a>3.抽取变量</h2><p><img src="https://s1.ax1x.com/2018/05/20/CgZjO0.png" alt="CgZjO0.png"></p>
<h1 id="6-调试"><a href="#6-调试" class="headerlink" title="6. 调试"></a>6. 调试</h1><h2 id="1-ctrl-f8-添加断点"><a href="#1-ctrl-f8-添加断点" class="headerlink" title="1. ctrl+f8 添加断点"></a>1. ctrl+f8 添加断点</h2><h2 id="2-shift-f9-调试程序"><a href="#2-shift-f9-调试程序" class="headerlink" title="2.shift+f9 调试程序"></a>2.shift+f9 调试程序</h2><h2 id="3-f8-单步运行"><a href="#3-f8-单步运行" class="headerlink" title="3.f8 单步运行"></a>3.f8 单步运行</h2><h2 id="4-resume-调到下个断点没有断点结束程序"><a href="#4-resume-调到下个断点没有断点结束程序" class="headerlink" title="4.resume 调到下个断点没有断点结束程序"></a>4.resume 调到下个断点没有断点结束程序</h2><h2 id="5-ctrl-shift-f8-按两次哦-，查看所有断点"><a href="#5-ctrl-shift-f8-按两次哦-，查看所有断点" class="headerlink" title="5.ctrl+shift+f8 按两次哦 ，查看所有断点"></a>5.ctrl+shift+f8 按两次哦 ，查看所有断点</h2><h2 id="6-mute-breakpoints-禁止所有断点"><a href="#6-mute-breakpoints-禁止所有断点" class="headerlink" title="6.mute breakpoints 禁止所有断点"></a>6.mute breakpoints 禁止所有断点</h2><h2 id="7-ctrl-shift-f8条件断点"><a href="#7-ctrl-shift-f8条件断点" class="headerlink" title="7.ctrl+shift+f8条件断点"></a>7.ctrl+shift+f8条件断点</h2><h2 id="8-alt-f8表达式求值"><a href="#8-alt-f8表达式求值" class="headerlink" title="8.alt+f8表达式求值"></a>8.alt+f8表达式求值</h2><h2 id="9-alt-f9-运行到执行行"><a href="#9-alt-f9-运行到执行行" class="headerlink" title="9.alt+f9 运行到执行行"></a>9.alt+f9 运行到执行行</h2><h2 id="10-f2修改值"><a href="#10-f2修改值" class="headerlink" title="10.f2修改值"></a>10.f2修改值</h2><p>所有的导包，以及优化 ctrl+shift+o</p>
<p>查看所有的实现 Ctrl+H</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2017/05/05/Tools/Idea使用技巧/" target="_blank" title="Idea使用技巧">http://lwenxu.coding.me/2017/05/05/Tools/Idea使用技巧/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/Mac/%E6%89%93%E9%80%A0%E9%85%B7%E7%82%AB%E7%BB%88%E7%AB%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打造酷炫终端
        
      </div>
    </a>
  
  
    <a href="/2017/05/05/Mac/dsdt%20guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DSDT GUIDE</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%BC%96%E8%BE%91%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【编辑】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B0%83%E8%AF%95%E9%83%A8%E5%88%86%E3%80%81%E7%BC%96%E8%AF%91%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【调试部分、编译】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%B7%B3%E8%BD%AC"><span class="nav-number"></span> <span class="nav-text">1. 跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8A%E6%AC%A1%E7%BC%96%E8%BE%91%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">0.1.</span> <span class="nav-text">1.上次编辑的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8A%E6%AC%A1%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">0.2.</span> <span class="nav-text">2.上次查看的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B9%A6%E7%AD%BE%E8%B7%B3%E8%BD%AC"><span class="nav-number">0.3.</span> <span class="nav-text">3.书签跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%B6%E8%97%8F%E7%B1%BB%E6%88%96%E8%80%85%E6%96%B9%E6%B3%95"><span class="nav-number">0.4.</span> <span class="nav-text">4.收藏类或者方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8macsIdea%E6%8F%92%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%B7%B3%E8%BD%AC"><span class="nav-number">0.5.</span> <span class="nav-text">5.使用macsIdea插件进行跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-vim%E5%88%86%E5%B1%8F"><span class="nav-number">0.6.</span> <span class="nav-text">6.vim分屏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%97%E6%93%8D%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">2.列操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-posfix"><span class="nav-number"></span> <span class="nav-text">3.posfix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-for"><span class="nav-number">1.</span> <span class="nav-text">1. for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sout"><span class="nav-number">2.</span> <span class="nav-text">2. sout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-field"><span class="nav-number">3.</span> <span class="nav-text">3.field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-return"><span class="nav-number">4.</span> <span class="nav-text">4.return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-nn"><span class="nav-number">5.</span> <span class="nav-text">5.nn</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D"><span class="nav-number"></span> <span class="nav-text">4.自动修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%87%8D%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">5.重构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-shift-f6"><span class="nav-number">1.</span> <span class="nav-text">1. shift+f6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ctrl-f6"><span class="nav-number">2.</span> <span class="nav-text">2.ctrl+f6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8A%BD%E5%8F%96%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">3.抽取变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%B0%83%E8%AF%95"><span class="nav-number"></span> <span class="nav-text">6. 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ctrl-f8-%E6%B7%BB%E5%8A%A0%E6%96%AD%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1. ctrl+f8 添加断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-shift-f9-%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.shift+f9 调试程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-f8-%E5%8D%95%E6%AD%A5%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">3.f8 单步运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-resume-%E8%B0%83%E5%88%B0%E4%B8%8B%E4%B8%AA%E6%96%AD%E7%82%B9%E6%B2%A1%E6%9C%89%E6%96%AD%E7%82%B9%E7%BB%93%E6%9D%9F%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4.resume 调到下个断点没有断点结束程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ctrl-shift-f8-%E6%8C%89%E4%B8%A4%E6%AC%A1%E5%93%A6-%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%96%AD%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">5.ctrl+shift+f8 按两次哦 ，查看所有断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-mute-breakpoints-%E7%A6%81%E6%AD%A2%E6%89%80%E6%9C%89%E6%96%AD%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">6.mute breakpoints 禁止所有断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ctrl-shift-f8%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">7.ctrl+shift+f8条件断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-alt-f8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">8.alt+f8表达式求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-alt-f9-%E8%BF%90%E8%A1%8C%E5%88%B0%E6%89%A7%E8%A1%8C%E8%A1%8C"><span class="nav-number">9.</span> <span class="nav-text">9.alt+f9 运行到执行行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-f2%E4%BF%AE%E6%94%B9%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">10.f2修改值</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2020 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2020 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>