<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringBoot 启动加速 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在 2021 年这个小学作文中的未来年份，没有想象中的汽车满天飞，也没有实现机器人满地跑。但牛逼的是我们都有一个共识： 知乎达到了人均 “谢邀~ 人在美国刚下飞机”的生活水平，虎扑的人均收入也在 30W+ ，还有就是程序员都人均精通 SpringBoot ，哪怕和算法聊技术一言不合就满嘴 SpringCould 分布式、微服务，然而实际操作可能是 分步试 、伪服务 … 你一个小小系统开这么多应">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 启动加速">
<meta property="og:url" content="http://example.com/2021/05/27/SpringBoot/Spring%20%E5%90%AF%E5%8A%A8%E5%8A%A0%E9%80%9F%E5%BC%82%E6%AD%A5%20Bean/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言在 2021 年这个小学作文中的未来年份，没有想象中的汽车满天飞，也没有实现机器人满地跑。但牛逼的是我们都有一个共识： 知乎达到了人均 “谢邀~ 人在美国刚下飞机”的生活水平，虎扑的人均收入也在 30W+ ，还有就是程序员都人均精通 SpringBoot ，哪怕和算法聊技术一言不合就满嘴 SpringCould 分布式、微服务，然而实际操作可能是 分步试 、伪服务 … 你一个小小系统开这么多应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1618727885214-dd6dfd2d-7c9f-4e06-9b68-f7ea14e1d360-20210627195044309.jpeg">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619414062442-1cb5a1cc-3702-4fa8-937d-0dd75fb37ecc-20210627195048353.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619265336642-31eb298f-f2d5-4025-b431-64262d48f1b7-20210627195051841.jpeg">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619266023651-dc9b9630-a24a-4847-9bbe-3278ca3203c5-20210627195055164.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619267993440-bc8b9a0d-0a58-443c-8bec-93f209ebbc46-20210627195101201.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619267872243-88f9a69e-f3ea-446e-aca7-151469cd7a7e-20210627195104385.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270159828-93a6a66e-2d1b-4095-9b36-b2d9a34f6c9a-20210627195107701.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270390154-8e7ca014-acab-4e52-a16a-df28fd77ae02-20210627195111231.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270486905-7201f393-7ac0-4935-bb8c-f44115429fb1-20210627195114682.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270568290-278de048-c70a-4406-a7a6-5c1f37a4e85b-20210627195118350.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270528731-9322ec40-94ed-4225-b74b-fcf9d6975189-20210627195120945.png">
<meta property="og:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1610289331606-52e03a47-f431-4b20-8b57-6a4cc0f70345-20210627195142247.png">
<meta property="article:published_time" content="2021-05-27T22:39:26.000Z">
<meta property="article:modified_time" content="2025-06-07T02:33:12.409Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1618727885214-dd6dfd2d-7c9f-4e06-9b68-f7ea14e1d360-20210627195044309.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot/Spring 启动加速异步 Bean" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/27/SpringBoot/Spring%20%E5%90%AF%E5%8A%A8%E5%8A%A0%E9%80%9F%E5%BC%82%E6%AD%A5%20Bean/" class="article-date">
  <time datetime="2021-05-27T22:39:26.000Z" itemprop="datePublished">2021-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot 启动加速
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在 2021 年这个小学作文中的未来年份，没有想象中的汽车满天飞，也没有实现机器人满地跑。但牛逼的是我们都有一个共识： 知乎达到了人均 “谢邀~ 人在美国刚下飞机”的生活水平，虎扑的人均收入也在 30W+ ，还有就是程序员都人均精通 SpringBoot ，哪怕和算法聊技术一言不合就满嘴 SpringCould 分布式、微服务，然而实际操作可能是 <strong>分步试</strong> 、<strong>伪服务</strong> … 你一个小小系统开这么多应用启动不难受？(不难受因为可以装 13)   SpringBoot 这启动速度也确实令人捉急，每个应用 5 分钟改个小功能，编码五分钟部署俩小时。 so 如何更加优雅快速的  启动 SpringBoot 应用 (满足装 13 的欲望) 呢？</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1618727885214-dd6dfd2d-7c9f-4e06-9b68-f7ea14e1d360-20210627195044309.jpeg" alt="IMG_3485.jpg"></p>
<p>其实我们都比较清楚大部分的启动时间是由于 Spring 需要加载各种 Bean 导致启动速度下降的，那么对于那些不是特别重要的 Bean 我们是不是可以让他再起一个线程做 Bean 初始化，不阻塞主线程启动，这样启动速度不就起来了么，说干就干！</p>
<p>那你肯定会问，我们咋判断一个 Bean 加载时间长短，找出那些 <code>拉跨的Bean</code> 呢？内心一阵嘲讽，嘴角泛出一阵冷笑后 不慌不忙的道来：“这对于精通 Spring 框架的我来说不是小菜一碟么 ”。我掐指一算，就知道是哪几个 Bean 拉跨。</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619414062442-1cb5a1cc-3702-4fa8-937d-0dd75fb37ecc-20210627195048353.png" alt="image.png"></p>
<h3 id="统计-Bean-初始化时间"><a href="#统计-Bean-初始化时间" class="headerlink" title="统计 Bean 初始化时间"></a>统计 Bean 初始化时间</h3><p>简单做法就是通过 BeanPostProcessor ，祭出这个神器就能干倒一半的 LSP，很多使用 Spring 的 LSP 其实都不太知道这个玩意，那他到底是个什么玩意呢？简单来讲就是 Spring 初始化 Bean 的钩子函数。 Bean 是否加载，加载的是哪个 Bean 以及修改 Bean 的相关属性都可以通过这个钩子函数搞定。这就是一个活生生的 Spring 后门，学会了他 Spring 框架任你摆布。</p>
<p>后面我会专门开一篇文章去讲解 BeanPostProcessor  如何帮你加载 Bean，以及如何利用这个后门搞事情。</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619265336642-31eb298f-f2d5-4025-b431-64262d48f1b7-20210627195051841.jpeg" alt="unnamed.jpg"></p>
<p>所以我们现在讲讲如何用 BeanPostProcessor  统计 Bean 的初始化时间。不多 BB 直接上代码：</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619266023651-dc9b9630-a24a-4847-9bbe-3278ca3203c5-20210627195055164.png" alt="image.png"></p>
<p>我们编写了 BeanInitCostTimeBeanPostProcessor 继承了 BeanPostProcessor   实现了 postProcessBeforeInitialization 和 postProcessAfterInitialization 分别代表了 Bean 初始化之前和之后，简单记录了 Bean 初始化开始时间，然后用结束时间减去开始时间就得到了具体的初始化时间。</p>
<p>我专门在 Spring 容器中放了一个加载时间很长的测试 Bean ，代码如下</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619267993440-bc8b9a0d-0a58-443c-8bec-93f209ebbc46-20210627195101201.png" alt="image.png"></p>
<p>效果如下：</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619267872243-88f9a69e-f3ea-446e-aca7-151469cd7a7e-20210627195104385.png" alt="image.png"></p>
<h3 id="异步-Bean-实操"><a href="#异步-Bean-实操" class="headerlink" title="异步 Bean 实操"></a>异步 Bean 实操</h3><p>异步 Bean 异步 Bean ，首先这个 Bean 需要是个异步的，那如何将一个 Bean 包装成异步的呢？首先异步 Bean 肯定需要继承原来的 Bean 需要保证是同一种类型的，然后重写他的 init 方法。代码操作如下：</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270159828-93a6a66e-2d1b-4095-9b36-b2d9a34f6c9a-20210627195107701.png" alt="image.png"></p>
<p>但是这么写并不是很优雅，假如我们还需要在初始化 Bean 的时候做一些其他操作，直接继承是不方便的。所以必须祭出 Spring 中的另外一个组件了，工厂 Bean，学名 FactoryBean 这个要和另外一个叫做 BeanFactory 的大佬区分开。 工厂 Bean 顾名思义就是这个玩意也是一个 Bean 只是他的主要职责是作为工厂，通常用于生成特定类型的 Bean ，那么我们就有一个骚操作了，让这个工厂生产的 Bean 就是它自己，而且中间还能定义很多额外的逻辑，不多 BB 上代码</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270390154-8e7ca014-acab-4e52-a16a-df28fd77ae02-20210627195111231.png" alt="image.png"></p>
<p>然后通过异步 Bean 去加载我们看看前后的差别</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270486905-7201f393-7ac0-4935-bb8c-f44115429fb1-20210627195114682.png" alt="image.png"></p>
<p>优化之前：</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270568290-278de048-c70a-4406-a7a6-5c1f37a4e85b-20210627195118350.png" alt="image.png"></p>
<p>优化之后：</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1619270528731-9322ec40-94ed-4225-b74b-fcf9d6975189-20210627195120945.png" alt="image.png"></p>
<p>可以看到优化后 1.4s 应用就启动完成了，而且耗时的 Bean 可以让他慢慢加载，在应用启动完成后这个 Bean 才完全被加载。</p>
<h3 id="唠叨"><a href="#唠叨" class="headerlink" title="唠叨"></a>唠叨</h3><p>最近有点忙成狗，从四月就断更到现在了，今天抽个周末的时候终于写完了。</p>
<p>不过最近看了好几本书，也准备抽点时间写写读后感了，非常推荐大家看看 《零秒思考》 ，同时写点个人的小思考： 一旦适应了用语言表达脑海中的意向和感觉，渐渐地就不会为如何表达自己的心情和想法而苦恼，流畅清晰的表达能够更快的与对方沟通让对方心领神会。表达不善往往便会产生一种想也是白想的放弃心理，由此甚至连思考本身也放弃了，不思考人就不会成长，不经历思考解决手头的事情人就会失去干劲变得无聊。</p>
<p>另外：大家也可以关注下我的微信公众号哦~ 技术分享和个人思考都会第一时间同步！</p>
<p><img src="https://lwen-pic.oss-cn-beijing.aliyuncs.com/1610289331606-52e03a47-f431-4b20-8b57-6a4cc0f70345-20210627195142247.png" alt="image.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/27/SpringBoot/Spring%20%E5%90%AF%E5%8A%A8%E5%8A%A0%E9%80%9F%E5%BC%82%E6%AD%A5%20Bean/" data-id="cmblme3av00eslppv0q2k0itn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/27/Tomcat/%E6%8F%AD%E7%A7%98%20Tomcat%EF%BC%88%E4%B8%80%EF%BC%89%20-%20%E5%90%AF%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          揭秘 Tomcat - 启动
        
      </div>
    </a>
  
  
    <a href="/2021/01/14/Kafka%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/Kafka%20%E6%8E%A2%E9%99%A9%20-%20%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kafka 探险 - 源码环境搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Atom/">-Atom</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">-JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">-Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/">-Java -虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">-Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">-JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">-LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">-Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">-Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">-MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">-PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">-SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">-leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">-其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/">-小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">-工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">-开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">-数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">-数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">-数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">-杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">-杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">-生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">-算法设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">-计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/Java%E5%B7%A5%E5%85%B7%E5%8C%85/">Java工具包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/LOG/">LOG</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">JDK 源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka-%E6%8E%A2%E9%99%A9/">Kafka 探险</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Netty 源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PT%E7%AB%99/">PT站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Fu/">Spring Fu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Spring 源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Spring/">Spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringFu/">SpringFu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringFu/Spring/">Spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86/">工具集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/">阿里巴巴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/%E5%BC%80%E5%BF%83/">开心</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/">生活小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/">视频后期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">-MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB-MangoDB/" rel="tag">DB MangoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-%E6%BA%90%E7%A0%81/" rel="tag">JDK 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">JDK 源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM Java 虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Java 工具包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">Java 虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B7%A5%E5%85%B7/" rel="tag">Java工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka-%E6%8E%A2%E9%99%A9/" rel="tag">Kafka 探险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag">PHP,包管理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-%E5%BE%AE%E4%BF%A1/" rel="tag">PHP,微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis-NoSql-%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis NoSql 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sping/" rel="tag">Sping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-%E6%BA%90%E7%A0%81/" rel="tag">Spring 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringFu/" rel="tag">SpringFu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts2/" rel="tag">Struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/" rel="tag">struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7-WebStrom-JetBrains/" rel="tag">工具 WebStrom JetBrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%BF%83/" rel="tag">开心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F/" rel="tag">数字图像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E9%98%BF/" rel="tag">百阿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="tag">算法设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9E%8B/" rel="tag">范型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/" rel="tag">视频后期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/" rel="tag">设计模式,模板方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式,策略设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式,组合模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85/" rel="tag">设计模式,装饰者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85/" rel="tag">设计模式,观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE/" rel="tag">设计模式,责任链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8/" rel="tag">设计模式,适配器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="tag">集合框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MacOS/" style="font-size: 10px;">-MacOS</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/DB-MangoDB/" style="font-size: 10px;">DB MangoDB</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Hibernate/" style="font-size: 12px;">Hibernate</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JDK-%E6%BA%90%E7%A0%81/" style="font-size: 10px;">JDK 源码</a> <a href="/tags/JDK-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 19px;">JDK 源码分析</a> <a href="/tags/JVM-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">JVM Java 虚拟机</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/Java-%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 10px;">Java 工具包</a> <a href="/tags/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 11px;">Java 虚拟机</a> <a href="/tags/Java8/" style="font-size: 14px;">Java8</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Java工具</a> <a href="/tags/Kafka-%E6%8E%A2%E9%99%A9/" style="font-size: 12px;">Kafka 探险</a> <a href="/tags/LeetCode/" style="font-size: 17px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/PHP-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 10px;">PHP,包管理器</a> <a href="/tags/PHP-%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">PHP,微信</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis-NoSql-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">Redis NoSql 数据库</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/Spark/" style="font-size: 14px;">Spark</a> <a href="/tags/Sping/" style="font-size: 10px;">Sping</a> <a href="/tags/Spring/" style="font-size: 17px;">Spring</a> <a href="/tags/Spring-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">Spring 源码</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 12px;">SpringCloud</a> <a href="/tags/SpringFu/" style="font-size: 11px;">SpringFu</a> <a href="/tags/SpringMVC/" style="font-size: 12px;">SpringMVC</a> <a href="/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/struts2/" style="font-size: 11px;">struts2</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 11px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 14px;">动态规划</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 11px;">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7-WebStrom-JetBrains/" style="font-size: 10px;">工具 WebStrom JetBrains</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%BF%83/" style="font-size: 11px;">开心</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 11px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F/" style="font-size: 10px;">数字图像</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 11px;">杂文</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 13px;">杂记</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 14px;">源码</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 11px;">生活感悟</a> <a href="/tags/%E7%99%BE%E9%98%BF/" style="font-size: 11px;">百阿</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">算法设计</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E8%8C%83%E5%9E%8B/" style="font-size: 10px;">范型</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F/" style="font-size: 12px;">视频后期</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/" style="font-size: 10px;">设计模式,模板方法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式,策略设计模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式,组合模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85/" style="font-size: 10px;">设计模式,装饰者</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85/" style="font-size: 10px;">设计模式,观察者</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE/" style="font-size: 10px;">设计模式,责任链</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8/" style="font-size: 10px;">设计模式,适配器</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 11px;">链表</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 11px;">阿里</a> <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" style="font-size: 11px;">集合框架</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 11px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/07/Java%20SE/Guava%20Cache%20%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/11/Spring/SpringFu%20DSL%20%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">SpringFu DSL 设计思想</a>
          </li>
        
          <li>
            <a href="/2021/07/11/Spring/SpringFu%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">SpringFu 启动流程</a>
          </li>
        
          <li>
            <a href="/2021/07/10/Spring/%E7%94%A8%E5%87%BD%E6%95%B0%E5%86%99%20Spring%20%E9%A1%B9%E7%9B%AE%E4%BD%A0%E8%A7%81%E8%BF%87%E4%B9%88%20--SpringFu/">用函数写 Bean 你见过么</a>
          </li>
        
          <li>
            <a href="/2021/06/27/Tomcat/%E6%8F%AD%E7%A7%98%20Tomcat%EF%BC%88%E4%B8%80%EF%BC%89%20-%20%E5%90%AF%E5%8A%A8/">揭秘 Tomcat - 启动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>