<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>struts2笔记(二) | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="struts2" />
  
  
  
  
  <meta name="description" content="1.结果页面1.全局结果页面当一些方法的返回值一样的时候并且需要跳转的页面也一样的时候就可以使用全局结果页面。   12345678&lt;package name&#x3D;&quot;struts&quot; extends&#x3D;&quot;struts-default&quot; namespace&#x3D;&quot;&#x2F;&quot;&gt;    &lt;global-results&gt;        &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2笔记(二)">
<meta property="og:url" content="http://lwenxu.coding.me/2017/08/22/Java%20Web/Struts2%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="1.结果页面1.全局结果页面当一些方法的返回值一样的时候并且需要跳转的页面也一样的时候就可以使用全局结果页面。   12345678&lt;package name&#x3D;&quot;struts&quot; extends&#x3D;&quot;struts-default&quot; namespace&#x3D;&quot;&#x2F;&quot;&gt;    &lt;global-results&gt;        &amp;l">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-22T10:52:11.000Z">
<meta property="article:modified_time" content="2018-12-19T12:36:42.000Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="struts2">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="昨夜凛雨" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Java Web/Struts2笔记-二" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Struts2笔记(二)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/08/22/Java%20Web/Struts2%E7%AC%94%E8%AE%B0-%E4%BA%8C/" class="article-date">
	  <time datetime="2017-08-22T10:52:11.000Z" itemprop="datePublished">2017-08-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/JAVA/">-JAVA</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-结果页面"><a href="#1-结果页面" class="headerlink" title="1.结果页面"></a>1.结果页面</h3><h4 id="1-全局结果页面"><a href="#1-全局结果页面" class="headerlink" title="1.全局结果页面"></a>1.全局结果页面</h4><p>当一些方法的返回值一样的时候并且需要跳转的页面也一样的时候就可以使用全局结果页面。  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;struts&quot;</span> <span class="attr">extends</span>=<span class="string">&quot;struts-default&quot;</span> <span class="attr">namespace</span>=<span class="string">&quot;/&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">global-results</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">&quot;done&quot;</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">global-results</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;demo01.Hello&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">&quot;success&quot;</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意他只是太某一个package中，而不是整个项目<a id="more"></a></p>
<h4 id="2-局部结果页面"><a href="#2-局部结果页面" class="headerlink" title="2.局部结果页面"></a>2.局部结果页面</h4><p>全局页面和局部页面同事存在并且冲突的时候是以局部的为准。</p>
<h3 id="2-action获取表单数据。"><a href="#2-action获取表单数据。" class="headerlink" title="2.action获取表单数据。"></a>2.action获取表单数据。</h3><h4 id="1-使用ActionContext对象"><a href="#1-使用ActionContext对象" class="headerlink" title="1.使用ActionContext对象"></a>1.使用ActionContext对象</h4><p>在action中没办法调用request对象，所以我们智力只能使用actionContext对象获取。<br>首先需要获取actionContext对象，然后这个对象不能new，而是通过他自己的一个静态方法获取的，名字就叫做<br>getContext(),最后使用getParamters方法就能获取到表单的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ActionContext actionContext=ActionContext.getContext();</span><br><span class="line">Map&lt;String, Object&gt; map = actionContext.getParameters();</span><br></pre></td></tr></table></figure>
<h4 id="2-ServletActionContext对象"><a href="#2-ServletActionContext对象" class="headerlink" title="2.ServletActionContext对象"></a>2.ServletActionContext对象</h4><p>里面的方法大多数都是静态的，我们直接可以调用方法。我们可以获取HttpServletRequest对象也可以获取ActionContext对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取request对象</span></span><br><span class="line">HttpServletRequest request= ServletActionContext.getRequest();</span><br><span class="line">request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="3-接口注入"><a href="#3-接口注入" class="headerlink" title="3.接口注入"></a>3.接口注入</h4><p>让action实现ServletRequestAware接口，然后实现接口的方法，这个方法其实会有一个参数，这个参数就是我们需要的request对象，这样tomcat注入以后我们就可以保存起来直接使用。</p>
<h3 id="3-action操作域对象"><a href="#3-action操作域对象" class="headerlink" title="3.action操作域对象"></a>3.action操作域对象</h3><p>其实action更像是一个servlet，这里action中可以操作的域对象和servlet一样也是三个。</p>
<ul>
<li>request  使用ServletActionContext对象的getRequest方法获取</li>
<li>session  使用request对象的getSession获取</li>
<li>ServletContext  使用ServletActionContext的getServletContext方法获取</li>
</ul>
<h3 id="4-表单数据自动注入"><a href="#4-表单数据自动注入" class="headerlink" title="4.表单数据自动注入"></a>4.表单数据自动注入</h3><h4 id="1-属性封装"><a href="#1-属性封装" class="headerlink" title="1.属性封装"></a>1.属性封装</h4><p>直接把要提交的属性的name值放在action的属性中，然后生成属性的set方法这样就能完表单数据属性的自动注入</p>
<h4 id="2-模型驱动封装"><a href="#2-模型驱动封装" class="headerlink" title="2.模型驱动封装"></a>2.模型驱动封装</h4><p>模型驱动封装就可以直接把这个表单的数据直接封装到一个实体类中<br>首先需要实现ModelDriven接口，这个借口需要传入一个对象类型，这个对象就是实体类的类型。然后我们在这个action中必须要有一个实体类的对象，必须要new出来。然后需要实现这个接口的方法，getModel方法，返回值返回的就是我们创建的实体类的对象。<br>属性封装和模型驱动不能同时使用，到时候只有模型驱动起作用，属性封装获取的都是null。</p>
<h4 id="3-表达式封装"><a href="#3-表达式封装" class="headerlink" title="3.表达式封装"></a>3.表达式封装</h4><ul>
<li>声明实体类，不实例化。</li>
<li>生成变量的set和get方法</li>
<li>在表单name中使用表达式 user.username 就是这个属性。通过get方法获取user，设置完属性以后set方法更新值。</li>
</ul>
<h3 id="5-值栈"><a href="#5-值栈" class="headerlink" title="5.值栈"></a>5.值栈</h3><p>值栈就类似于一个域对象</p>
<h4 id="1-存储位置"><a href="#1-存储位置" class="headerlink" title="1.存储位置"></a>1.存储位置</h4><p>每一个action都只有一个值栈区，每一次访问的时候action都会被重新创建，也就是action多例的。</p>
<h4 id="2-获取值栈的对象"><a href="#2-获取值栈的对象" class="headerlink" title="2.获取值栈的对象"></a>2.获取值栈的对象</h4><p>使用ActionContext对象  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">actionContext.getValueStack();</span><br></pre></td></tr></table></figure>
<h4 id="3-值栈的结构"><a href="#3-值栈的结构" class="headerlink" title="3.值栈的结构"></a>3.值栈的结构</h4><p>值栈主要分为两部分，root和context。root是List集合而context是一个map集合。context中存放了三大域对象。<br>而我们主要使用的空间就是root，在root中默认的栈顶元素就是当前的action对象。</p>
<h4 id="4-向值栈中存数据"><a href="#4-向值栈中存数据" class="headerlink" title="4.向值栈中存数据"></a>4.向值栈中存数据</h4><ul>
<li>调用值栈对象的set方法</li>
<li>调用push方法</li>
<li>在action定义属性，然后生成get方法，最后再调用的方法中设置这个属性的值，这样这个值就被放到了值栈中。<h4 id="5-获取值栈中的数据"><a href="#5-获取值栈中的数据" class="headerlink" title="5.获取值栈中的数据"></a>5.获取值栈中的数据</h4></li>
<li>字符串  &lt;s:property value=”username”/&gt;   直接根据名称获取值</li>
<li>对象  &lt;s:property value=”user.username”/&gt;  user中的username属性</li>
<li>list集合  <ul>
<li>方案一 ： &lt;s:property value=”list[0].username”/&gt;</li>
<li>方案二 ：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s:iterator</span> <span class="attr">value</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">s:property</span> <span class="attr">value</span>=<span class="string">&quot;username&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">s:iterator</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>方案三 ：<br>使用var的时候每次遍历的user对象的引用放在了值栈中的context中了，但是我们要取值栈中的context中的内容需要使用#，所以就有以下的表达式。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s:iterator</span> <span class="attr">value</span>=<span class="string">&quot;list&quot;</span> <span class="attr">var</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">s:property</span> <span class="attr">value</span>=<span class="string">&quot;#user.username&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">s:iterator</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>获取set方法放的数据     &lt;s:property value=”username”/&gt;</li>
<li>获取push方法放的数据    &lt;s:property value=”[0].top”/&gt;  push是放在了一个栈中了，这个就是一个数组，取数组的第一个元素</li>
<li>使用EL表达式也是可以获取值栈的数据。他的原理就是如果能在域对象中得到变量的时候就是域对象中的，获取不到的时候就去值栈查找，然后再放到域对象中。而这些操作能执行的原因就是在filter中给域对象做了增强也就是用了一个装饰设计模式。<h3 id="6-OGNL表达式以及struts2标签库"><a href="#6-OGNL表达式以及struts2标签库" class="headerlink" title="6.OGNL表达式以及struts2标签库"></a>6.OGNL表达式以及struts2标签库</h3>ognl表达式类似于el表达式，他的主要用途就是操作值栈里面的内容。<br>struts2标签库的使用必须要导入他的标签库。<h4 id="1-调用方法"><a href="#1-调用方法" class="headerlink" title="1.调用方法"></a>1.调用方法</h4>获取字符串hello的长度<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s:property</span> <span class="attr">value</span>=<span class="string">&quot;&#x27;hello&#x27;.lenth()&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-两个特殊符号的使用"><a href="#2-两个特殊符号的使用" class="headerlink" title="2.两个特殊符号的使用"></a>2.两个特殊符号的使用</h4></li>
<li><h1 id="这个就是获取context中的数据。-lt-s-property-value-”-request-username”-gt-获取域对象中的username"><a href="#这个就是获取context中的数据。-lt-s-property-value-”-request-username”-gt-获取域对象中的username" class="headerlink" title="这个就是获取context中的数据。  &lt;s:property value=”#request.username”/&gt;  获取域对象中的username"></a>这个就是获取context中的数据。  &lt;s:property value=”#request.username”/&gt;  获取域对象中的username</h1></li>
<li>% 表示在struts标签中使用ognl表达式，不识别，我们为了让他识别使用%  例如  &lt;s:textarea value=”%#request.username”/&gt;</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2017/08/22/Java Web/Struts2笔记-二/" target="_blank" title="Struts2笔记(二)">http://lwenxu.coding.me/2017/08/22/Java Web/Struts2笔记-二/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/23/Java%20Web/Struts2%E7%AC%94%E8%AE%B0-%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Struts2笔记(三)
        
      </div>
    </a>
  
  
    <a href="/2017/08/22/Java%20Web/Struts2%E7%AC%94%E8%AE%B0-%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Struts2笔记(一)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%9C%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">1.结果页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%A8%E5%B1%80%E7%BB%93%E6%9E%9C%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1.全局结果页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B1%80%E9%83%A8%E7%BB%93%E6%9E%9C%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2.局部结果页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-action%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2.action获取表单数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8ActionContext%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">1.使用ActionContext对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ServletActionContext%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.ServletActionContext对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A5%E5%8F%A3%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.接口注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-action%E6%93%8D%E4%BD%9C%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">3.action操作域对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">4.表单数据自动注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7%E5%B0%81%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">1.属性封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E5%B0%81%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">2.模型驱动封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%B0%81%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text">3.表达式封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%80%BC%E6%A0%88"><span class="nav-number">5.</span> <span class="nav-text">5.值栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">1.存储位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%80%BC%E6%A0%88%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">2.获取值栈的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%80%BC%E6%A0%88%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.</span> <span class="nav-text">3.值栈的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%90%91%E5%80%BC%E6%A0%88%E4%B8%AD%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">5.4.</span> <span class="nav-text">4.向值栈中存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%8E%B7%E5%8F%96%E5%80%BC%E6%A0%88%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">5.5.</span> <span class="nav-text">5.获取值栈中的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%A5%E5%8F%8Astruts2%E6%A0%87%E7%AD%BE%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">6.OGNL表达式以及struts2标签库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">1.调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">2.两个特殊符号的使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%B0%B1%E6%98%AF%E8%8E%B7%E5%8F%96context%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E3%80%82-lt-s-property-value-%E2%80%9D-request-username%E2%80%9D-gt-%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84username"><span class="nav-number"></span> <span class="nav-text">这个就是获取context中的数据。  &lt;s:property value&#x3D;”#request.username”&#x2F;&gt;  获取域对象中的username</span></a>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2020 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2020 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>