<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo | 昨夜凛雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="动因 新学期开始了，这个学期准备养成开始写博客的好习惯。以前什么东西都是在QQ空间里， 后来觉得技术性稍微强一点的就是CSDN和博客园。但是啊我觉得他们的广告和版式确实 有点让人不忍直视，毕竟是搞技术的不如自己搭一个博客吧。于是就有了下面的折腾了。 能踩的坑我都帮你们踩过了，大家按照我的步骤一步步往下搭就好，那么现在开始吧！ # 正文">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://lwenxu.coding.me/2016/03/09/Tools/Hexo/index.html">
<meta property="og:site_name" content="昨夜凛雨">
<meta property="og:description" content="动因 新学期开始了，这个学期准备养成开始写博客的好习惯。以前什么东西都是在QQ空间里， 后来觉得技术性稍微强一点的就是CSDN和博客园。但是啊我觉得他们的广告和版式确实 有点让人不忍直视，毕竟是搞技术的不如自己搭一个博客吧。于是就有了下面的折腾了。 能踩的坑我都帮你们踩过了，大家按照我的步骤一步步往下搭就好，那么现在开始吧！ # 正文">
<meta property="og:locale">
<meta property="og:image" content="http://p1.bpimg.com/567571/76cdc0b676e4f4aa.png">
<meta property="article:published_time" content="2016-03-09T05:01:47.000Z">
<meta property="article:modified_time" content="2018-12-19T12:36:42.000Z">
<meta property="article:author" content="lwen">
<meta property="article:tag" content="Java PHP Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/76cdc0b676e4f4aa.png">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <!--<link href="//ajax.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <!--<link href="https://ajax.font.im/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">-->
  <!--<link href="https://ajax.font.im/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">-->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Tools/Hexo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/03/09/Tools/Hexo/" class="article-date">
	  <time datetime="2016-03-09T05:01:47.000Z" itemprop="datePublished">2016-03-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://p1.bpimg.com/567571/76cdc0b676e4f4aa.png"></p>
<h2>动因</h2>
新学期开始了，这个学期准备养成开始写博客的好习惯。以前什么东西都是在QQ空间里，
后来觉得技术性稍微强一点的就是CSDN和博客园。但是啊我觉得他们的广告和版式确实
有点让人不忍直视，毕竟是搞技术的不如自己搭一个博客吧。于是就有了下面的折腾了。
能踩的坑我都帮你们踩过了，大家按照我的步骤一步步往下搭就好，那么现在开始吧！
# 正文
<a id="more"></a>
## 首先声明一下：
平台：windows
hexo版本：3.X
## 所需文件:
1. [Node.js] [http://nodejs.cn/]
2. [Git] (https://git-scm.com/downloads/)
（下载后直接安装就好:next，next，finsh）

<h2 id="配置hexo："><a href="#配置hexo：" class="headerlink" title="配置hexo："></a>配置hexo：</h2><p>找到刚才安装的git bash<br>然后你需要在本地硬盘里面创建一个文件夹用来存放hexo的配置文件，例如我在这里创建的地方是F：/hexo ，<br>那么我们现在打开git bash然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> F：</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br></pre></td></tr></table></figure>

<p>现在你就会进入到你刚才创建的hexo文件夹了。然后就开始安装hexo了。<br>依次在git bash中输入以下内容，时间会因为网速而不同：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.npm install hexo-cli -g</span><br><span class="line">2.hexo init</span><br><span class="line">2.npm install hexo-deployer-git --save</span><br><span class="line">3.hexo g</span><br><span class="line">4.hexo s</span><br></pre></td></tr></table></figure>

<p>这样hexo就安装完成了，下面我们要看看hexo给我们的初始界面是什么样的就执行以下命令：</p>
<p>(以//开始的是注释，不要复制，给你们说明用的。)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.hexo g   //生成静态文件</span><br><span class="line">2.hexo s   //开启本地服务器，用于页面预览</span><br></pre></td></tr></table></figure>

<p>之后我们就到浏览器中看看我们的hexo长什么样子了，就在浏览器地址栏输入localhost:4000回车是不是看到了一篇hello world而且界面很漂亮。</p>
<h2 id="配置Github："><a href="#配置Github：" class="headerlink" title="配置Github："></a>配置Github：</h2><p>安装完hexo只是我们在能看到啊，要让所有人都看到我们要把它同步到github上面，就相当于吧本地文件上传到一个免费服务器，别人都看得到。<br>首先你需要注册一个github账号，搜索github然后点击注册就好，按照他的提示一步一步来，注意要把用户名记住啊，那个倒时很有用的。<br>这里我的就是xpf199741，密码是自然的。注册完了就去添加一个仓库就是叫repository的东西<br>然后取一个名字，<strong>注意仓库名字必须是“用户名.github.io”</strong>，例如我的就是<strong>xpf199741.github.io</strong>前面一定要是用户名后面的也要遵循，否则后面步骤肯定通不过。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的注册github的电子邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>

<p>大家在复制的时候把电子邮箱更改一下啊，有停顿时候回车就是了，然后在本地的c盘用户目录下面产生一个.ssh文件夹然后进去，打开id_rsa.pub，复制里面的全部内容。然后回到网页版的github上进入Settings，左边选择SSH Keys，Add SSH Key,title随便填，粘贴key（就是刚才复制的内容）。</p>
<p>然后回到git bash再输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com </span><br></pre></td></tr></table></figure>

<p>如果如果是第一次的会提示是否continue，输入yes就会看到：You’ve successfully authenticated, but GitHub does not provide shell access 。这就表示已成功链接。</p>
<h2 id="链接Github与hexo："><a href="#链接Github与hexo：" class="headerlink" title="链接Github与hexo："></a>链接Github与hexo：</h2><p>编辑F：\hexo下的_config.yml文件<br>在行末添加一下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line"> 		<span class="built_in">type</span>: git</span><br><span class="line">		repository: git@github.com:xpf199741/xpf199741.github.io.git</span><br><span class="line">	 	branch: master</span><br></pre></td></tr></table></figure>

<p>把xpf199741改成你的就好了，但是注意一下：<strong>hexo的配置文件中任何’:’后面都是带一个空格的</strong><br>在git bash里输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>执行上面的第二个命令，可能会要你输入用户名和密码，输入密码是不显示任何东西的，输完回车就可以了。<br>然后在浏览器中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpf199741.github.io.git</span><br></pre></td></tr></table></figure>

<p>是不是在浏览器中看到了hexo的内容，不同于第一次看到的是，这次是在线的，所有人都可以看到。<br>至此你应该已经学会了搭建hexo咯。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>再遇到什么问题可在下面评论,之后我会继续更新hexo的美化，配置，使用。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: ' 要一波饭 > _ < ', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://images.heniankj.com/mm_facetoface_collect_qrcode_1552621569520.png',
  alipayImage: 'http://images.heniankj.com/1552621553244.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>lwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2016/03/09/Tools/Hexo/" target="_blank" title="Hexo">http://lwenxu.coding.me/2016/03/09/Tools/Hexo/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/20/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虚拟机的三种网络连接方式
        
      </div>
    </a>
  
  
    <a href="/2016/03/09/Tools/PHPStrom%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PhpStrom 快捷键</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">动因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEhexo%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">配置hexo：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGithub%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">配置Github：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5Github%E4%B8%8Ehexo%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">链接Github与hexo：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2015 - 2020 昨夜凛雨 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            昨夜凛雨
          </div>
          <div class="panel-body">
            Copyright © 2020 lwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>